//xlang 

class XLANGPlugManager{

	static IXStudioController xcontroller;

	static class XLangPlugin : IXPlugin{
		XTextEditor textPlugin = new XTextEditor();
        
		String getName(){
			return "xlang";
		}
		
		void onTextEditorCreated(TextEditorController editor){
		
		}
		IProjectPlugin getProjectPlugin(){
            return nilptr;
        }
		void onTextEditorClosed(TextEditorController editor){
		
		}
		
		bool initializPlusin(IXStudioController controller, bool enabled){
			xcontroller = controller;
            return true; 
		}
        
        TextEditorPlugin getTextEditorPlugin(){
			return textPlugin;
        }
        
        IProject loadProject(JsonObject content, String lang){
			return nilptr;
        }
        
        void onMenuTrigged(String name){
        
        }
        String getIcon(){
            return "res/package64.png";
        }
        bool onExit(){
            return true;
        }
        
        long getVersion(){
            return 1000;
        } 
        String getDescrition(){
            return "xlang 基础开发扩展.";
        }
        String publisher(){
            return "https://github.com/ixlang/xlibraries";
        }
        void uninstall(IXStudioController){
            
        }
	};
    
    static void output(String text){
		if (xcontroller != nilptr){
			xcontroller.getWorkspace().output(text, 0);
        }
    }
};


void _entry(int moduleId, int xvmVer){
    PluginManager.registryPlugins(new XLANGPlugManager.XLangPlugin());
}