{
	"xlang":	{
		"version":	"1.2",
		"language":	"xlang",
		"sources":	["xlang.xcs", ".\\XTextEditor.xcsm", ".\\DarkStyleSyntax.xcsm", ".\\LightStyleSyntax.xcsm"],
		"configures":	{
			"debug":	{
				"path":	{
					"incpath":	[],
					"libpath":	["../libs"]
				},
				"options":	"",
				"wtype":	"",
				"ostype":	"",
				"sstype":	"",
				"outname":	"$(ProjectName)$(Ext)",
				"outpath":	"D:\\Programs\\windows_x64\\plugins",
				"command":	"-slx -c",
				"uaclevel":	"默认",
				"ignorewarning":	"",
				"warexcp":	"",
				"compdest":	"",
				"ignorewl":	"",
				"debugable":	"-dbg",
				"debugdatabase":	"",
				"warnilptr":	"",
				"libs":	[],
				"links":	["XStudio.xl"],
				"depends":	[],
				"prebuild":	"",
				"preclean":	"",
				"makebuild":	"",
				"makeclean":	"",
				"afterbuild":	"",
				"afterclean":	"",
				"cmd":	"D:\\Programs\\windows_x64\\XStudio1.exe",
				"args":	"$(Output)",
				"workdir":	"D:\\Programs\\windows_x64"
			},
			"release":	{
				"path":	{
					"incpath":	[],
					"libpath":	[]
				},
				"libs":	[],
				"options":	"-nd",
				"command":	"-ce",
				"debugable":	"",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"outname":	"$(ProjectName)$(Ext)",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)"
			}
		},
		"icofile":	"",
		"versioninc":	"0"
	}
}