
require("widgets/QXEvent.xcsm", 
"widgets/QXObject.xcsm", 
"widgets/QXCore.xcsm", 
"widgets/QXWidget.xcsm", 
"widgets/ColorRole.xcsm", 
"widgets/QXPalette.xcsm", 
"widgets/QXNative_update.xcsm", 
"widgets/QXStyle.xcsm", 
"widgets/QXDockWidget.xcsm", 
"widgets/QXApplication.xcsm",
"widgets/QXMainWindow.xcsm",
"widgets/QXTypes.xcsm",
"widgets/QXSci.xcsm",
"widgets/QXFont.xcsm",
"widgets/QXMenuBar.xcsm",
"widgets/QXAction.xcsm",
"widgets/QXMenu.xcsm",
"widgets/QXMdiArea.xcsm",
"widgets/QXMdiSubWindow.xcsm",
"widgets/QXTreeView.xcsm",
"widgets/QXListView.xcsm",
"widgets/QXPushButton.xcsm",
"widgets/QXFileDialog.xcsm",
"widgets/QXLineEdit.xcsm",
"widgets/QXDialog.xcsm",
"widgets/QXComboBox.xcsm",
"widgets/QXPropertyBrowser.xcsm",
"widgets/QXVariant.xcsm",
"widgets/QXMessageBox.xcsm",
"widgets/QXStatusBar.xcs",
"widgets/QXLabel.xcsm",
"widgets/QXPainter.xcsm",
"widgets/QXLabel.xcsm",
"widgets/QXPoint.xcsm",
"widgets/QXLabel.xcsm",
"widgets/QXProgressBar.xcs",
"widgets/QXRect.xcsm",
"widgets/QXLabel.xcsm",
"widgets/QXImage.xcsm",
"widgets/QXLabel.xcsm",
"widgets/QXMatrix.xcsm",
"widgets/QXLabel.xcsm",
"widgets/QXIcon.xcsm",
"widgets/QXByteArray.xcsm",
"widgets/QXBuffer.xcsm",
"widgets/QXCheckBox.xcsm",
"widgets/QXToolBar.xcsm",
"widgets/QXTableWidget.xcsm",
"widgets/QXFileSystemWatcher.xcsm",
"../uicomponent/ProgressView.xcsm",
"../uicomponent/Switche.xcsm"
)
