//xlang Source, Name:ActionRecorder.xcsm 
//Date: Wed Nov 15:17:35 2018 

class ActionRecorder{
	static class Action{
		Action(String s, int pos){
			source = s;
            position = pos;
        }
		String source;
        int position;
    };
    
    Action lastAction ;
    
    int pointer = 0;
    Vector<Action> actions = new Vector<Action>();
    
    void addAction(String source, int pos){
    
		if (lastAction != nilptr && lastAction.source.equals(source) && lastAction.position == pos){
			return ;
		}
			
        tripAction();
        
		if (actions.size() >= 1000){
			actions.remove(0);
		}
		
		lastAction = new Action(source, pos); 
		pointer = actions.size();
		actions.add(lastAction);
	
    }
    
    void tripAction(){
		while (actions.size() > (pointer + 1)){
			actions.remove( actions.size() - 1);
        }
    }
    
    void undo(){
        if ((pointer >0) && (pointer < actions.size())){
			pointer--;
        }
        
		lastAction = actions.get(pointer);
        XSourceEditor.localtion(lastAction.source, lastAction.position);
    }
    
    void redo(){
        if ((pointer >=0) && (pointer + 1 < actions.size())){
			pointer++;
        }
        
        lastAction = actions.get(pointer);
        XSourceEditor.localtion(lastAction.source, lastAction.position);
    }
    
    void clear(){
		actions.clear();
    }
};