//xlang Source, Name:gotoline.xcsm 
//Date: Sun Sep 19:06:03 2018 

class InputDialog : QXDialog {

	interface onInputListener{
		bool onInputOk(String text);
        bool onInputCancel();
        String getTitle();
        String getTips();
        String getDefault();
    };
    
    onInputListener listener;
	InputDialog(onInputListener intputlis){
		listener = intputlis;
    }

    QXPushButton btnOk, btnCancel;
    QXLineEdit edtLine;

    void onAttach()override{ 
    
        setWindowFlags(CustomizeWindowHint | WindowCloseButtonHint);
        
        setFixedSize(width(), height());
        
        btnOk = (QXPushButton)attachByName(new QXPushButton(), "btnOk");
        btnCancel = (QXPushButton)attachByName(new QXPushButton(), "btnCancel");
        
        edtLine = (QXLineEdit)attachByName(new QXLineEdit(), "edtLine");
        QXLabel label = (QXLabel)attachByName(new QXLabel(), "label");
        
        edtLine.setText(listener.getDefault());
        
        btnOk.setOnClickListener(
        new onClickListener(){
            void onClick(QXObject obj, bool checked)override{
				String text = edtLine.getText();
                if (listener.onInputOk(text)){
					close();
                }                
            }
        });
        
        btnCancel.setOnClickListener(
        new onClickListener(){
            void onClick(QXObject obj, bool checked)override{
                if (listener.onInputCancel()){
					close();
                }
            }
        });
        
        label.setText(listener.getTips());
        
		setWindowTitle(listener.getTitle());
        
        setModal(true);
        
        show();
        edtLine.setFocus();
    }
    
    static void requestInput(onInputListener lis){
		QXDialog newDlg = new QXDialog();
        if (newDlg.load("ui/goto.ui") == false){
            return ;
        }
        InputDialog wizard = new InputDialog(lis);	
        
        wizard.attach(newDlg);
    }
};