//xlang Source, Name:ListWidget.xcsm 
//Date: Tue Sep 17:03:43 2018 

class ListDockWidget : QXDockWidget{
    private QXTreeView _listview;
    
    protected XWorkspace _mdi_area;
     
    public static const int STACK_INFO_NOTIFY = 2;
    
    public onTreeViewItemEvent listlistener = new onTreeViewItemEvent(){
        public void onItemClicked(QXTreeView tree,long item, int column)override{
			onListItemClicked(tree, item, column);
        }
        public void onItemChanged(QXTreeView tree,long item, int column)override{
			onListItemChanged(tree, item, column);
        }
		public void onItemExpanded(QXTreeView tree,long item)override{
			onListItemExpanded(tree, item);
		}
        public void onItemPressed(QXTreeView tree, long item, int column)override{
			onListItemPressed(tree, item, column);
        }
        public void onItemDoubleClicked(QXTreeView tree,long item, int column)override{
			onListItemDoubleClicked(tree, item, column);
        }
    };
	public void onListItemDoubleClicked(QXTreeView,long item, int column){
	}
	public void onListItemClicked(QXTreeView tree,long item, int column);
    public void onListItemPressed(QXTreeView tree,long item, int column){
    
    }
    public void onListItemExpanded(QXTreeView,long item){

	}
    public void onListItemChanged(QXTreeView tree,long item, int column){
    
    }
    public String getListName();
    public String [] getColumn();
    public int [] getColumnWidths();

    public void onAttach(){
        _listview = (QXTreeView)attachByName(new QXTreeView(), getListName());
       
        /*setOnLayoutEventListener(new onLayoutEventListener(){
                void onResize(QXObject obj, int w, int h, int oldw, int oldh)override {
                    if (_listview != nilptr){
                        _listview.resize(w, h - 20);
                    }
                }
        });*/
        
        String [] columns = getColumn();
        _listview.setColumns(columns);
        
        int []widths = getColumnWidths();
        
        if(widths != nilptr){
			for (int i = 0; i < widths.length; i++){
				_listview.setColumnWidth(i, widths[i]);
			}
		}
		_listview.setOnTreeViewItemEvent(listlistener);
        onCreate();
    }
    
    public void onCreate(){
    
    }
    
    public void clearList(){
        _listview.clear();
    }
    
    public QXTreeView getList(){
		return _listview;
    }
};