//xlang Source, Name:Resource.xcsm 
//Date: Thu Sep 22:36:28 2018 

class Resource{
	static const int RES_MAINWINDOW = 0;

	static QXBuffer getData(int res){
		/*byte [] data;
        switch(res){
        case RES_MAINWINDOW:
			data = __xPackageResource("UI/mainwindow.ui");
         break;
        }
        if (data != nilptr){
			QXBuffer buffer = new QXBuffer();
            buffer.setBuffer(data, 0, data.length);
			if (buffer.open(QXBuffer.ReadOnly)){
				return buffer;
			}
        }*/
        return nilptr;
    }
};