//xlang Source, Name:XPlatform.xcsm 
//Date: Thu Jan 18:45:18 2019 

class XPlatform{

	static String [] os_names = {"Windows", "Linux", "MaxOSX", "Unknow"};
    static String [] arch_names = {"Unknow", "x86", "x86_64", "arm", "arm64", "mips", "mips64"};
    
    static String getOSName(){
		return os_names[_system_.getPlatformId()];
    }
    
    static String getArchName(){
		return arch_names[_system_.getArchId()];
    }
    
    static String converPlatformCharSetTo(String filepath){
		String original_path = filepath;
		if (_system_.getPlatformId() == 0){
			// windows 下要转成CP936
			try{
				original_path = new String(filepath.getBytes(), "CP936");
			}catch(Exception e){
				original_path = filepath;
			}
		}
        return original_path;
    }
    static String converToPlatformCharSet(String filepath){
		String original_path = filepath;
		if (_system_.getPlatformId() == 0){
			// windows 下要转成CP936
			try{
				original_path = new String(filepath.getBytes("CP936"));
			}catch(Exception e){
				original_path = filepath;
			}
		}
        return original_path;
    }
    
    static String getAppDirectory(){
		return converPlatformCharSetTo(_system_.getAppDirectory());
    }
    
    static long SystemFileSize(String filepath){
		String original_path = converToPlatformCharSet(filepath);
        return _system_.getFileSize(original_path);
    }
    
    static bool chmodSystemFile(String filepath, int mode){
		String original_path = converToPlatformCharSet(filepath);
        return _system_.chmod(original_path, mode);
    }
    
    static long openSystemFile(String filepath, String mode){
		String original_path = converToPlatformCharSet(filepath);
        return _system_.openFile(original_path, mode);
    }
    
    static bool existsSystemFile(String filepath){
		String original_path = converToPlatformCharSet(filepath);
        return _system_.fileExists(original_path);
    }
    
    static bool mkdir(String filepath){
		String original_path = converToPlatformCharSet(filepath);
        return _system_.mkdir(original_path);
    }
    
    static bool deleteFile(String filepath){
		String original_path = converToPlatformCharSet(filepath);
        return _system_.deleteFile(original_path);
    }
};