{
	"XStudio":	{
		"version":	"1.2",
		"language":	"xlang",
		"sources":	["qxapp.xcs", "XSourceEditor.xcsm", "XWorkspace.xcsm", "XWndSln.xcsm", "XWndClass.xcsm", "XWndOutput.xcsm", "XWndInfo.xcsm", "XMenuManager.xcsm", "Configure.xcsm", "Project.xcsm", "Wizard.xcsm", "Builder.xcsm", "Windows.xcsm", "XFindDlg.xcsm", "Variable.xcsm", "ProjectPropManager.xcsm", "XProperites.xcsm", "IBuilder.xcsm", "props/XlangProjectProp.xcsm", "ProjectPropInterface.xcsm", "file/FileInputStream.xcs", "file/FileOutputStream.xcs", "qt5/widgets/QXEvent.xcsm", "qt5/widgets/QXObject.xcsm", "qt5/widgets/QXCore.xcsm", "qt5/widgets/QXWidget.xcsm", "qt5/widgets/ColorRole.xcsm", "qt5/widgets/QXPalette.xcsm", "qt5/widgets/QXNative.xcsm", "qt5/widgets/QXStyle.xcsm", "qt5/widgets/QXDockWidget.xcsm", "qt5/widgets/QXApplication.xcsm", "qt5/widgets/QXMainWindow.xcsm", "qt5/widgets/QXTypes.xcsm", "qt5/widgets/QXSci.xcsm", "qt5/widgets/QXFont.xcsm", "qt5/widgets/QXMenuBar.xcsm", "qt5/widgets/QXAction.xcsm", "qt5/widgets/QXMenu.xcsm", "qt5/widgets/QXMdiArea.xcsm", "qt5/widgets/QXMdiSubWindow.xcsm", "qt5/widgets/QXTreeView.xcsm", "qt5/widgets/QXListView.xcsm", "qt5/widgets/QXPushButton.xcsm", "qt5/widgets/QXFileDialog.xcsm", "qt5/widgets/QXLineEdit.xcsm", "qt5/widgets/QXDialog.xcsm", "qt5/widgets/QXComboBox.xcsm", "qt5/widgets/QXPropertyBrowser.xcsm", "qt5/widgets/QXVariant.xcsm", "qt5/widgets/QXMessageBox.xcsm", "qt5/widgets/QXLabel.xcsm", "qt5/widgets/QXCheckBox.xcsm", "qt5/widgets/QXStatusBar.xcs", "StatusBarMgr.xcs", "qt5/widgets/QXProgressBar.xcs", "XIntelliSense.xcs", "XDebuggee.xcsm", ".\\stackWnd.xcsm", ".\\ListWidget.xcsm", ".\\AutoWnd.xcsm", ".\\WatchWnd.xcsm", ".\\BreakPointWnd.xcsm", ".\\memorywnd.xcsm", "./qt5/widgets\\QXBuffer.xcsm", "./qt5/widgets\\QXByteArray.xcsm", "./qt5/widgets\\QXIcon.xcsm", ".\\Resource.xcsm", ".\\XFindresWnd.xcsm", ".\\XFinder.xcsm", ".\\XDebugPort.xcsm", ".\\XLogcat.xcsm", ".\\FilterEdit.xcsm", ".\\TextDetail.xcsm", ".\\inputdlg.xcsm", ".\\Setting.xcsm", ".\\XIndex.xcsm", ".\\Recently.xcsm", ".\\AddObject.xcsm", ".\\ThreadManager.xcsm", ".\\XWndObjectDump.xcsm", "qt5/widgets/QXPainter.xcsm", "qt5/widgets/QXPoint.xcsm", "qt5/widgets/QXRect.xcsm", "qt5/widgets/QXImage.xcsm", "qt5/widgets/QXMatrix.xcsm", ".\\uicomponent\\ProgressView.xcsm", ".\\uicomponent\\Switche.xcsm", ".\\qt5\\widgets\\QXToolBar.xcsm", ".\\ConfigMgr.xcsm", ".\\FirstPrepare.xcsm", ".\\qt5\\widgets\\QXFileSystemWatcher.xcsm", ".\\ActionRecorder.xcsm", ".\\CPlusplusProp.xcsm", ".\\Utils.xcsm", ".\\ExportTool.xcsm", ".\\PackageManager.xcsm", ".\\PackageViewer.xcsm", ".\\xstudio.version", ".\\XPlatform.xcsm", ".\\OverrideDlg.xcsm", ".\\qt5\\widgets\\QXTableWidget.xcsm", ".\\qt5\\widgets\\QXBrush.xcsm", ".\\qt5\\widgets\\QXPath.xcsm", ".\\plugins.xdef", ".\\IXPlugin.xcsm", ".\\MemoryLookupWnd.xcsm", ".\\HexEditor.xcsm"],
		"configures":	{
			"debug":	{
				"path":	{
					"incpath":	[],
					"libpath":	["libs"]
				},
				"acmd":	"",
				"libs":	["FileSystem_1.0.0.2.lix"],
				"links":	[],
				"wtype":	"-arch:x86_64",
				"ostype":	"-xcross-windows",
				"outname":	"$(ProjectName)$(Ext)",
				"outpath":	"D:\\Programs\\windows_x64",
				"command":	"-ce",
				"uaclevel":	"默认",
				"prebuild":	"",
				"preclean":	"",
				"makebuild":	"",
				"makeclean":	"",
				"afterbuild":	"",
				"afterclean":	"",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"D:\\Programs\\windows_x64",
				"ignorewarning":	"",
				"compdest":	"-z",
				"debugable":	"-dbg",
				"debugdatabase":	""
			}
		},
		"comment":	"\r此项目为 XStudio 的源代码\r\r使用了QT 界面库作为XNL的底层调用,\r\rQTdll的代码在example文件夹中可以找到, \r\r该项目约有25000行代码.\r\r可以使用编译好的xide打开此项目进行修改编辑以及调试等.\r\r因为有部分第三方XNL调用以及资源文件依赖,所以编译生成\r\r的可执行文件需要放在与此ide相同目录下才可以正常运行.\r\r版本控制系统暂未处理\r\remail:3.vc@163.com  你也可以向此邮件发送你的建议.",
		"icofile":	"xide.ico",
		"versioninc":	"0"
	}
}