<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>向项目中添加文件</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>扫描路径添加文件</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>路径:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edtpath"/>
        </item>
        <item>
         <widget class="QPushButton" name="btnselpath">
          <property name="text">
           <string>选择路径</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>扩展名:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edtext"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,0">
        <item>
         <widget class="QCheckBox" name="chkrec">
          <property name="text">
           <string>递归扫描子路径</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnscan">
          <property name="text">
           <string>扫描</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="listfile">
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="headerHidden">
      <bool>false</bool>
     </property>
     <attribute name="headerVisible">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,1,0,0">
     <item>
      <widget class="QPushButton" name="btnremove">
       <property name="text">
        <string>移除所选</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnadd">
       <property name="text">
        <string>手动添加</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblcnt">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnok">
       <property name="text">
        <string>好</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btncancel">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
