{
	"cde":	{
		"version":	"1.2",
		"language":	"xlang",
		"sources":	["cde.x", ".\\CPPGPlugManager.x", ".\\CPPTextEditor.x", ".\\CDEProjectPropInterface.x", ".\\CPPProjectPlugin.x", ".\\cppsetting.ui", ".\\CPPSetting.x", ".\\GDBShell.x", ".\\EchoBuffer.x", ".\\GdbMiLexer.x", ".\\GdbMiToken.x", ".\\GdbMiParser.x", ".\\GdbMiRecord.x", ".\\GdbMiResultRecord.x", ".\\GdbMiValue.x", ".\\GdbMiList.x", ".\\GdbMiResult.x", ".\\GdbMiStreamRecord.x", ".\\StringBuilder.x", ".\\Stack.x", ".\\VirtualPipe.x", ".\\ClangIXIntelliSense.x", ".\\LspClient.x", ".\\JsonRPC.x", ".\\DebuggeeSelector.x", ".\\CDESyntaxHighlighting.x", ".\\CDEDarkSyntaxHighlighting.x", ".\\EnvironmentMgr.x", "./cde.prop"],
		"configures":	{
			"debug":	{
				"path":	{
					"incpath":	[],
					"libpath":	["../libs"]
				},
				"options":	"",
				"prebuild":	"",
				"preclean":	"",
				"makebuild":	"",
				"makeclean":	"",
				"afterbuild":	"",
				"afterclean":	"",
				"libs":	["Runtime.lix", "FileStream.lix"],
				"links":	["XStudio.xl"],
				"depends":	[],
				"ignorewarning":	"",
				"warexcp":	"",
				"compdest":	"",
				"ignorewl":	"204;298;164;200;322;323;324",
				"debugable":	"-dbg",
				"debugdatabase":	"",
				"warnilptr":	"-wn",
				"cmd":	"D:\\Programs\\windows_x64\\XStudio.exe",
				"args":	"D:\\Programs\\windows_x64\\XStudio.exe",
				"workdir":	"D:\\Programs\\windows_x64",
				"wtype":	"",
				"ostype":	"",
				"sstype":	"",
				"outname":	"$(ProjectName)$(Ext)",
				"outpath":	"D:\\Programs\\windows_x64\\plugins",
				"command":	"-slx -c",
				"uaclevel":	"默认"
			},
			"release":	{
				"path":	{
					"incpath":	[],
					"libpath":	[]
				},
				"libs":	[],
				"options":	"-nd",
				"command":	"-ce",
				"debugable":	"",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"outname":	"$(ProjectName)$(Ext)",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)"
			}
		},
		"versioninc":	"0",
		"icofile":	""
	}
}