{
	"项目属性":{
		"项目名称:projname":{
			"type":"string"
		},
		"项目类型:projtype":{
			"type":"options",
			"list":[
				"静态链接库(-staticlib)",
				"共享库(-shared)",
				"应用程序(-execute)",
				"驱动程序(-driver)"
			]
		},
		"编译套件:cckit":{
			"type":"stringlist"
		},
		"使用make构建项目:usemake":{
			"type":"options",
			"list":[
				"未设置",
				"启用(-make)"
			]
		},
		"目标位数:dbits":{
			"type":"options",
			"list":[
				"未设置",
				"32位(-m32)",
				"64位(-m64)"
			]
		},
        "目标处理器:march":{
			"type":"options",
			"list":[
				"未设置",
				"-march=native",
                "-march=generic",
				"-march=generic32",
				"-march=generic64",
				"-march=i386",
				"-march=i486",
				"-march=i586",
				"-march=i686",
				"-march=pentium",
				"-march=pentiumpro",
				"-march=pentiumii",
				"-march=pentiumiii",
				"-march=pentium4",
				"-march=prescott",
				"-march=nocona",
				"-march=core",
				"-march=core2",
				"-march=corei7",
                "-march=nehalem",
                "-march=westmere",
                "-march=sandybridge",
                "-march=corei7-avx",
                "-march=ivybridge",
                "-march=core-avx-i",
                "-march=haswell",
                "-march=core-avx2",
                "-march=broadwell",
                "-march=skylake",
                "-march=skylake-avx512",
                "-march=cannonlake",
                "-march=icelake-client",
                "-march=icelake-server",
                "-march=bonnell",
                "-march=atom",
                "-march=silvermont",
                "-march=slm",
                "-march=knl",
                "-march=knm",
                "-march=x86-64",
                "-march=eden-x2",
                "-march=nano",
                "-march=nano-1000",
                "-march=nano-2000",
                "-march=nano-3000",
                "-march=nano-x2",
                "-march=eden-x4",
                "-march=nano-x4",
                "-march=k8",
                "-march=k8-sse3",
                "-march=opteron",
                "-march=opteron-sse3",
                "-march=athlon64",
                "-march=athlon64-sse3",
                "-march=athlon-fx",
                "-march=amdfam10",
                "-march=barcelona",
                "-march=bdver1",
                "-march=bdver2",
                "-march=bdver3",
                "-march=bdver4",
                "-march=znver1",
                "-march=btver1",
                "-march=btver2",
				"-march=l1om",
				"-march=k1om",
				"-march=iamcu",
				"-march=k6",
				"-march=k6_2",
				"-march=athlon",
				"-march=opteron",
				"-march=k8",
				"-march=amdfam10",
				"-march=bdver1",
				"-march=bdver2",
				"-march=bdver3",
				"-march=bdver4",
				"-march=znver1",
				"-march=btver1",
				"-march=btver2",
				"-march=armv2",
				"-march=armv2a",
				"-march=armv3",
				"-march=armv3m",
				"-march=armv4",
				"-march=armv4t",
				"-march=armv5",
				"-march=armv5e",
				"-march=armv5t",
				"-march=armv5te",
				"-march=armv6",
				"-march=armv6-m",
				"-march=armv6j",
				"-march=armv6k",
				"-march=armv6kz",
				"-march=armv6s-m",
				"-march=armv6t2",
				"-march=armv6z",
				"-march=armv6zk",
				"-march=armv7",
				"-march=armv7-a",
				"-march=armv7-m",
				"-march=armv7-r",
				"-march=armv7e-m",
				"-march=armv7ve",
				"-march=armv8-a",
				"-march=armv8-a+crc",
				"-march=armv8.1-a",
				"-march=armv8.1-a+crc",
				"-march=iwmmxt",
				"-march=iwmmxt2",
				"-march=mips1",
				"-march=mips2",
				"-march=mips3",
				"-march=mips4",
				"-march=mips5",
				"-march=mips32",
				"-march=mips32r2",
				"-march=mips32r3",
				"-march=mips32r5",
				"-march=mips32r6",
				"-march=mips64",
				"-march=mips64r2",
				"-march=mips64r3",
				"-march=mips64r5",
				"-march=mips64r6",
				"-march=r3000",
				"-march=r2000",
				"-march=r3900",
				"-march=r6000",
				"-march=r4000",
				"-march=r4010",
				"-march=vr4100",
				"-march=vr4111",
				"-march=vr4120",
				"-march=vr4130",
				"-march=vr4181",
				"-march=vr4300",
				"-march=r4400",
				"-march=r4600",
				"-march=orion",
				"-march=r4650",
				"-march=r5900",
				"-march=loongson2e",
				"-march=loongson2f",
				"-march=r8000",
				"-march=r10000",
				"-march=r12000",
				"-march=r14000",
				"-march=r16000",
				"-march=vr5000",
				"-march=vr5400",
				"-march=vr5500",
				"-march=rm5200",
				"-march=rm5230",
				"-march=rm5231",
				"-march=rm5261",
				"-march=rm5721",
				"-march=rm7000",
				"-march=rm9000",
				"-march=4kc",
				"-march=4km",
				"-march=4kp",
				"-march=4ksc",
				"-march=4kec",
				"-march=4kem",
				"-march=4kep",
				"-march=4ksd",
				"-march=m4k",
				"-march=m4kp",
				"-march=m14k",
				"-march=m14kc",
				"-march=m14ke",
				"-march=m14kec",
				"-march=24kc",
				"-march=24kf2_1",
				"-march=24kf",
				"-march=24kf1_1",
				"-march=24kfx",
				"-march=24kx",
				"-march=24kec",
				"-march=24kef2_1",
				"-march=24kef",
				"-march=24kef1_1",
				"-march=24kefx",
				"-march=24kex",
				"-march=34kc",
				"-march=34kf2_1",
				"-march=34kf",
				"-march=34kf1_1",
				"-march=34kfx",
				"-march=34kx",
				"-march=34kn",
				"-march=74kc",
				"-march=74kf2_1",
				"-march=74kf",
				"-march=74kf1_1",
				"-march=74kf3_2",
				"-march=74kfx",
				"-march=74kx",
				"-march=1004kc",
				"-march=1004kf2_1",
				"-march=1004kf",
				"-march=1004kf1_1",
				"-march=interaptiv",
				"-march=m5100",
				"-march=m5101",
				"-march=p5600",
				"-march=5kc",
				"-march=5kf",
				"-march=20kc",
				"-march=25kf",
				"-march=sb1",
				"-march=sb1a",
				"-march=loongson3a",
				"-march=octeon",
				"-march=octeon+",
				"-march=octeon2",
				"-march=octeon3",
				"-march=xlr",
				"-march=xlp",
				"-march=i6400",
				"-march=p6600",
				"-march=from-abi"
			]
		},
		"子系统:sstype":{
			"type":"options",
			"list":[
				"未设置",
				"Windows GUI程序(-mwindows)"
			]
		},
		"性能计数器:gprofile":{
			"type":"options",
			"list":[
				"未设置",
				"启用(-pg)"
			]
		},
        "检测多线程数据竞争:fdatarace":{
			"type":"options",
			"list":[
				"未设置",
				"启用(-fsanitize=thread)"
			]
		},
        "检测移位溢出:fshift":{
			"type":"options",
			"list":[
				"未设置",
				"启用(-fsanitize=shift)"
			]
		},
        "检测有符号整数溢出:fsignedio":{
			"type":"options",
			"list":[
				"未设置",
				"启用(-fsanitize=signed-integer-overflow)"
			]
		},
        "检测数组越界:fbounds":{
			"type":"options",
			"list":[
				"未设置",
				"启用(-fsanitize=bounds)"
			]
		},
        "检测控制流:funreachable":{
			"type":"options",
			"list":[
				"未设置",
				"启用(-fsanitize=unreachable)"
			]
		},
        "检测返回值:freturn":{
			"type":"options",
			"list":[
				"未设置",
				"启用(-fsanitize=return)"
			]
		},
        "检测内存问题:fsanitize":{
			"type":"options",
			"list":[
				"未设置",
				"启用(-fsanitize=address)",
                "监测泄露(-fsanitize=leak)",
                "监测到内存错误后继续执行(-fsanitize-recover=address)"
			]
		},
        "检测未定义的行为:fundefined":{
			"type":"options",
			"list":[
				"未设置",
				"启用(-fsanitize=undefined)"
			]
		},
		"输出位置:projout":{
			"type":"string"
		},
		"中间文件目录:objdir":{
			"type":"string"
		},
		"输出文件:outfile":{
			"type":"string"
		},
		"UAC控制:uaclevel":{
			"type":"options",
			"list":[
				"默认",
				"管理员(-uac-admin)",
				"最高级别(-uac-highest)"
			]
		},
		"应用程序图标:icofile":{
			"type":"string"
		}
	},
	"项目设置":{
		"包含目录:path.incpath":{
			"type":"params"
		},
		"库目录:path.libpath":{
			"type":"params"
		},
		"依赖库:libs":{
			"type":"params"
		}
		
	},
	"C/C++选项":{
		"警告:ignorew":{
			"type":"options",
			"list":[
				"未设置",
				"忽略所有警告(-w)",
				"启用所有警告(-Wall)",
				"警告视为错误(-Werror)"
			]
		},
		"生成位置无关代码:fpic":{
			"type":"options",
			"list":[
				"未设置",
				"适用于动态库的启用选项(-fPIC)",
				"适用于动态库的禁用选项(-fno-PIC)",
				"适用于可执行文件的启用选项(-fPIE)",
				"适用于可执行文件的禁用选项(-fno-PIE)"
			]
		},
		"生成:genasm":{
			"type":"options",
			"list":[
				"未设置",
				"输出预处理(-E)",
				"输出汇编(-S)"
			]
		},
		"ANSI:gccansi":{
			"type":"options",
			"list":[
				"未设置",
				"对不符合ANSI标准的代码产生警告(-pedantic)",
				"对不符合ANSI标准的代码显示错误(-pedantic-errors)",
				"禁止asm等特性(-fno-asm)"
			]
		},
		"省略帧指针:gccffp":{
			"type":"options",
			"list":[
				"未设置",
                "禁用(-fno-omit-frame-pointer)",
				"启用(-fomit-frame-pointer)"
			]
		},
        "栈空间检测保护:stackprotected":{
			"type":"options",
			"list":[
				"未设置",
                "启用(-fstack-protector)",
                "启用(-fstack-protector-all)",
				"启用(-fstack-protector-strong)"
			]
		},
		"浮点运算:mfloat":{
			"type":"options",
			"list":[
				"未设置",
				"使用软件模拟运算(-msoft-float)",
				"使用CPU浮点指令(-mhard-float)"
			]
		},
		"使目标代码对齐8字节:codealign":{
			"type":"options",
			"list":[
				"未设置",
				"启用(-mcode-align)",
				"禁用(-mno-code-align)"
			]
		},
		"局部变量覆盖时产生警告:Wshadow":{
			"type":"options",
			"list":[
				"未设置",
				"启用(-Wshadow)"
			]
		},
		"忽略指定警告:ignorewl":{
			"type":"params"
		},
		"优化:optimize":{
			"type":"options",
			"list":[
                "未设置",
				"不优化(-O0)",
				"默认优化(-O1)",
				"优化性能(-O2)",
				"优化性能(-O3)",
				"优化性能(-Ofast)",
				"优化体积(-Os)",
				"优化调试(-Og)"
			]
		},
		"指令优化:instructoptimize":{
			"type":"options",
			"list":[
				"未设置",
				"MMX和SSE(-msse)",
				"MMX,SSE和SSE2(-msse2)",
				"SSE2/AVX指令集(-msse2avx)",
				"MMX,SSE,SSE2和SSE3(-msse3)",
				"MMX,SSE,SSE2,SSE3和SSSE3(-mssse3)",
				"MMX,SSE,SSE2,SSE3,SSSE3,SSE4.1和SSE4.2(-msse4)",
				"MMX,SSE,SSE2,SSE3,SSSE3,SSE4.1,SSE4.2和AVX(-mavx)",
				"MMX,SSE,SSE2,SSE3,SSSE3,SSE4.1,SSE4.2,AVX和AVX2(-mavx2)",
				"MMX,SSE,SSE2,SSE3,SSSE3和SSE4.1(-msse4.1)",
				"MMX,SSE,SSE2,SSE3和SSE4A(-msse4a)",
				"禁用MMX和SSE(-mno-sse)"
			]
		},
		"生成调试信息:debugable":{
			"type":"options",
			"list":[
				"未设置",
				"生成调试信息(-g)",
				"生成调试信息(-g1)",
				"生成调试信息(-g2)",
				"生成调试信息(-g3)",
				"生成stabs格式的调试信息(-gstabs)",
				"生成stabs格式并兼容gdb的调试信息(-gstabs+)",
				"生成coff格式的调试信息(-gcoff)",
				"生成xcoff格式的调试信息(-gxcoff)",
				"生成xcoff格式并兼容gdb的调试信息(-gxcoff+)",
				"生成gdwarf格式的调试信息(-gdwarf)",
				"生成gdwarf格式并兼容gdb的调试信息(-gdwarf+)",
				"生成gdb格式的调试信息(-ggdb)"
			]
		},
		"指定char类型的符号:signed_char":{
			"type":"options",
			"list":[
				"未设置",
				"有符号(-fsigned-char)",
				"无符号(-funsigned-char)"
			]
		},
		"不搜索C++标准系统头文件目录:nostdinc":{
			"type":"options",
			"list":[
				"未设置",
				"启用(-nostdinc++)"
			]
		},
		"不搜索C标准系统头文件目录:nostdincpp":{
			"type":"options",
			"list":[
				"未设置",
				"启用(-nostdinc)"
			]
		},
		"禁用C语言内建函数:nobuiltin":{
			"type":"options",
			"list":[
				"未设置",
				"启用(-fno-builtin)"
			]
		},
		"允许int类型到枚举类型的隐式转换:enumint":{
			"type":"options",
			"list":[
				"未设置",
				"启用(-fenum-int-equiv)"
			]
		},
		"C++标准支持:cpp11":{
			"type":"options",
			"list":[
				"未设置",
				"C++98标准(-std=c++98)",
				"支持GNU扩展的C++98标准(-std=gnu++98)",
				"C++11标准(-std=c++11)",
				"支持GNU扩展的C++11标准(-std=gnu++11)",
				"C++14标准(-std=c++14)",
				"支持GNU扩展的C++14标准(-std=gnu++14)",
				"C++17标准(-std=c++17)",
				"支持GNU扩展的C++17标准(-std=gnu++17)"
			]
		},
		"C 标准支持:cstd11":{
			"type":"options",
			"list":[
				"未设置",
				"C89标准(-ansi)",
				"C99标准(-std=c99)",
				"支持GNU扩展的C99标准(-std=gnu99)",
				"C11标准(-std=c11)",
				"支持GNU扩展的C11标准(-std=gnu11)"
			]
		},
		"禁用异常机制:noexceptions":{
			"type":"options",
			"list":[
				"未设置",
				"启用(-fno-exceptions)"
			]
		},
		"启用详细输出:eversose":{
			"type":"options",
			"list":[
				"未设置",
				"启用(-v)"
			]
		},
		"符号可见性:fvisibility":{
			"type":"options",
			"list":[
				"未设置",
				"默认(-fvisibility=default)",
				"内部(-fvisibility=internal)",
				"隐藏(-fvisibility=hidden)",
				"保护(-fvisibility=protected)"
			]
		},
		"版本随构建次数增加:versioninc":{
			"type":"options",
			"list":[
				"未设置",
				"启用(-verinc)"
			]
		},
		"其他选项:otheroptions":{
			"type":"params"
		}
	},
	"链接选项":{
		"链接脚本:speclds":{
			"type":"string"
		},
		"静态链接:staticlink":{
			"type":"options",
			"list":[
				"未设置",
				"启用(-static)"
			]
		},
		"输出详细链接命令:wl_ld_v":{
			"type":"options",
			"list":[
				"未设置",
				"启用(-Wl,-v)"
			]
		},
        "链接所有符号:wholearchive":{
			"type":"options",
			"list":[
				"未设置",
				"启用(-Wl,--whole-archive)"
			]
		},
        "符号:ldsymbols":{
			"type":"options",
			"list":[
				"未设置",
				"剔除目标文件中的所有符号信息(-Wl,-s)",
                "剔除目标文件中的调试符号信息(-Wl,-S)",
                "剔除目标文件中被丢弃的节中的符号(-Wl,--strip-discarded)",
                "不剔除目标文件中被丢弃的节中的符号(-Wl,--no-strip-discarded)"
			]
		},
		"未定义的符号:wl_ld_zdefs":{
			"type":"options",
			"list":[
				"未设置",
				"报告无法解析的符号引用(-Wl,-z,defs)",
                "不允许在目标文件中存在无法解析的引用(-Wl,--no-undefined)",
                "允许共用函数库中有无法解析的参照(-Wl,--allow-shlib-undefined)",
                "不允许在共享库中存在无法解析的引用(-Wl,--no-allow-shlib-undefined)"
			]
		},
		"允许重复定义:wl_ld_muldefs":{
			"type":"options",
			"list":[
				"未设置",
				"启用(-Wl,--allow-multiple-definition)"
			]
		},
        "强制输出目标文件:noinhibitexec":{
			"type":"options",
			"list":[
				"未设置",
				"启用(-Wl,--noinhibit-exec)"
			]
		},
        "输出目标文件格式:ldformat":{
			"type":"options",
			"list":[
				"未设置",
				"ELF(-Wl,-m,elf_x86_64)",
                "ELF(-Wl,-m,elf32_x86_64)",
                "ELF(-Wl,-m,elf_i386)",
                "ELF(-Wl,-m,elf_iamcu)",
                "ELF(-Wl,-m,i386linux)",
                "ELF(-Wl,-m,elf_l1om)",
                "ELF(-Wl,-m,elf_k1om)",
                "PE(-Wl,-m,i386pep)",
                "PE(-Wl,-m,i386pe)"
			]
		},
		"生成位置无关代码:pie":{
			"type":"options",
			"list":[
				"未设置",
				"适用于可执行文件的启用选项(-pie)",
				"禁用(-no-pie)"
			]
		},
		"不链接系统标准库文件:nostdlib":{
			"type":"options",
			"list":[
				"未设置",
				"启用(-nostdlib)"
			]
		},
		"静态链接c++运行库:staticlibcpp":{
			"type":"options",
			"list":[
				"未设置",
				"启用(-static-libstdc++)"
			]
		},
		"静态链接gcc运行库:staticlibgcc":{
			"type":"options",
			"list":[
				"未设置",
				"启用(-static-libgcc)"
			]
		},
		"其他选项:otherlinkoptions":{
			"type":"params"
		}
	},
	"调试":{
		"启动命令:cmd":{
			"type":"string"
		},
		"命令行参数:arglist":{
			"type":"string",
			"tips":"多个参数使用用空格分隔"
		},
		"工作目录:workdir":{
			"type":"string"
		}
	},
	"构建步骤":{
		"makefile 构建参数:makebuild":{
			"type":"string",
			"tips":"多个参数使用用空格分隔"
		},
		"makefile 清理参数:makeclean":{
			"type":"string",
			"tips":"多个参数使用用空格分隔"
		},
		"构建前动作(*.sh|*.bat):prebuild":{
			"type":"string"
		},
		"构建后动作(*.sh|*.bat):afterbuild":{
			"type":"string"
		},
		"清理前动作(*.sh|*.bat):preclean":{
			"type":"string"
		},
		"清理后动作(*.sh|*.bat):afterclean":{
			"type":"string"
		}
	}
}