<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cppsetting</class>
 <widget class="QDialog" name="cppsetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>C/C++ 套件设置</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0,0">
     <item>
      <widget class="QComboBox" name="cmbcfg">
       <property name="editable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnnew">
       <property name="text">
        <string>新建</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btndel">
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>配置</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0,0,0">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>编译器:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edtcc"/>
        </item>
        <item>
         <widget class="QPushButton" name="btncc">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>附加编译参数:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="ccarg" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_6"/>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1,0">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>链接器:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edtld"/>
        </item>
        <item>
         <widget class="QPushButton" name="btnld">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,1">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>附加链接参数:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="ldarg" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_5"/>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,1,0">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>归档器:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edtar"/>
        </item>
        <item>
         <widget class="QPushButton" name="btnar">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,1">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>附加归档参数:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="ararg" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_10"/>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1,0">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>调试器:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edtdbg"/>
        </item>
        <item>
         <widget class="QPushButton" name="btndbg">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,1">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>附加调试器参数:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="dbgarg" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_9"/>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>MAKE:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edtmake"/>
        </item>
        <item>
         <widget class="QPushButton" name="btnmake">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,0">
     <item>
      <widget class="QWidget" name="widget_2" native="true"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnclose">
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
