<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>197</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>增加成员</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>类型:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edtype"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>标识符</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edid"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>说明:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="eddescr"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="gengetseter">
     <property name="text">
      <string>生成Geter/Seter</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,0,0,0,1,0,0">
     <item>
      <widget class="QCheckBox" name="cbpublic">
       <property name="text">
        <string>public</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbprotected">
       <property name="text">
        <string>protected</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbprivate">
       <property name="text">
        <string>private</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbstatic">
       <property name="text">
        <string>static</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbvolatile">
       <property name="text">
        <string>volatile</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbmutable">
       <property name="text">
        <string>mutable</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>好</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
