QWidget#frmLogin,QWidget#frmPopup,QWidget#frmHostInfo,QWidget#frmLogout,QWidget#frmConfig,QWidget#frmData,QWidget#frmDefence,QWidget#frmHost,QWidget#frmMain,QWidget#frmPwd,QWidget#frmSelect,QWidget#frmMessageBox{
    border:1px solid #4D4D4D;
    border-radius:0px;  
}
 
.QFrame{
    border:1px solid #636363;
    border-radius:5px;
}
 
QWidget#widget_title{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4D4D4D, stop:1 #292929);
}
 

QLabel#lab_Ico,QLabel#lab_Title{
    border-radius:0px;
    color: #F0F0F0;
    background-color:rgba(0,0,0,0);
    border-style:none;
}


QMainWindow,QDialog {
	background-color:#333333;
	color: #F1F1F1;
}

QMdiSubWindow { border: 5px solid #262627; background: #3e3e42 }
QMdiSubWindow:title { background: #3e3e42}

QLabel {
	background: 333333;
	color: #F1F1F1;
}

QLineEdit {
    border: 1px solid #636363;
    border-radius: 5px;
    padding: 2px;
    background: none;
    color: #F0F0F0;
    background-color:#3e3e3e;
    selection-background-color: #007acc;
}
 
QLineEdit:disabled
{
    background-color:#666666;
}


QLineEdit[echoMode="2"] { 
    lineedit-password-character: 9679; 
}
 
.QGroupBox{
    border: 1px solid #636363;
    border-radius: 5px;
    color:#f1f1f1;
}
 
.QPushButton{
    border-style: none;
    border: 1px solid #636363;
    color: #F0F0F0;
    padding: 5px;   
    background: #333333; 
}
 
.QPushButton[focusPolicy="0"] {
    border-style: none;
    border: 1px solid #636363;
    color: #F0F0F0;
    padding: 0px;   
    background: #3e3e40; 
}
 
.QPushButton:hover{ 
    background: #3e3e40; 
}
 
.QPushButton:pressed{ 
    background: #686868; 
}
 
.QPushButton:checked{ 
    background: #252526; 
}

QPushButton#btnMenu,QPushButton#btnMenu_Min,QPushButton#btnMenu_Max,QPushButton#btnMenu_Close{
    border-radius:0px;
    color: #F0F0F0;
    background-color:rgba(0,0,0,0);
    border-style:none;
}

QToolBar {
	margin-top:4px; 
	margin-bottom:4px; 
    border: 1px transparent #393838;
    background: 1px solid #333333;
    font-weight: bold;
}

QToolBar::handle:horizontal {
    image: url(:/qss_icons/rc/Hmovetoolbar.png);
}
QToolBar::handle:vertical {
    image: url(:/qss_icons/rc/Vmovetoolbar.png);
}
QToolBar::separator:horizontal {
    image: url(:/qss_icons/rc/Hsepartoolbar.png);
}
QToolBar::separator:vertical {
    image: url(:/qss_icons/rc/Vsepartoolbars.png);
}

QDockWidget {
	color : #f1f1f1;
	background-color: #252526;

}

QDockWidget::title {
	padding-top:4px; 
	background-color: #2d2d30;
	color : #f1f1f1;
	border: 1px solid #3f3f46;
}


QCheckBox
{
    spacing: 5px;
    outline: none;
    color: #eff0f1;
    margin-bottom: 2px;
}
 
QCheckBox:disabled
{
    color: #76797C;
}

QToolTip {
	color:#efefef;
    border: 1px solid #666666;
    background-color:#333333;
}

QRadioButton {
    spacing: 2px;
}
 
QRadioButton::indicator {
    width: 15px; 
    height: 15px; 
}
 
QRadioButton::indicator::unchecked {
    image: url(:/image/radio_normal.png); 
}
 
QRadioButton::indicator::checked {
    image: url(:/image/radio_selected.png); 
}

QComboBox,QDateEdit{
	background-color:#333333;
	color : #f1f1f1;
    border-radius: 3px;
    padding: 1px 10px 1px 5px;
    border: 1px solid #636363;
}
QComboBox QAbstractItemView::item { min-height: 110px; min-width: 40px; }
QComboBox::drop-down,QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px; 
    border-left-width: 1px;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-color: #636363;
}

QComboBox::down-arrow {
    image: url(res/toolbar/down.png);
}

QMenuBar {
    background-color:#333333;
    color : #f1f1f1;
    margin: 2px;
}


QMenuBar::item:selected {
    color: #F0F0F0;
    background: #3e3e40;
}

QMenu {
    background-color:#1b1b1c;
    padding: 2px; 
    border: 1px solid #333337;
}
 

QMenu::item {   
    padding: 4px 24px 1px 24px;
    margin: 2px;
    color : #f1f1f1;
}

QsciScintilla{
	border: 0px;
}

QMenu::indicator {
    width: 24px;
    height: 24px;
}
 
QMenu::item:selected {
    color: #F0F0F0;
    background: #3e3e40;
}
 
QMenu::item:disabled {
    color: #76797C;
}
 
QMenu::separator {
    height: 1px;
    margin: 2px;
    background: #333334;
}
 
QProgressBar {
    text-align: center;
    border: 1px solid #404041;
    background: #333334;
}
 
QProgressBar::chunk {
    width: 5px; 
    margin: 1px;
    background-color: #4D4D4D;
}
 
QSlider::groove:horizontal,QSlider::add-page:horizontal { 
    background: #808080; 
    height: 8px; 
    border-radius: 3px; 
}
 
QSlider::sub-page:horizontal {
    height: 8px; 
    border-radius: 3px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4D4D4D, stop:1 #292929); 
}
 
QSlider::handle:horizontal {
    width: 13px; 
    margin-top: -3px; 
    margin-bottom: -3px; 
    border-radius: 6px;
    background: #3e3e42;
}
 
QSlider::handle:horizontal:hover {
    background: #686868;
}
 
QSlider::groove:vertical,QSlider::sub-page:vertical {
    background:#808080; 
    width: 8px; 
    border-radius: 3px;
}
 
QSlider::add-page:vertical {
    width: 8px;
    border-radius: 3px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4D4D4D, stop:1 #292929); 
}
 
QSlider::handle:vertical {
    height: 14px; 
    margin-left: -3px;
    margin-right: -3px;
    border-radius: 6px;
    background: #3e3e42;
}
 
QSlider::handle:vertical:hover {
    background: #686868;
}
 
QScrollBar:vertical {
    width:20px; 
    background-color:#3e3e42; 
    padding-top:20px; 
    padding-bottom:20px;
}
 
QScrollBar:horizontal {
    height:20px; 
    background-color:#3e3e42; 
    padding-left:20px; padding-right:20px;
}
 
QScrollBar::handle:vertical {
    width:20px;
    min-height: 20px;
    background: #686868; 
}
 
QScrollBar::handle:horizontal {
    height:20px;
    min-width: 20px;

    background: #686868; 
}
 
QScrollBar::handle:vertical:hover {
    width:20px;
    background: #9e9e9e;
}
 
QScrollBar::handle:horizontal:hover {
    height:20px;
    background: #9e9e9e;
}
 
QScrollBar::add-line:vertical {
    height:20px;
    width:20px;
    subcontrol-position: bottom; 
    subcontrol-origin: margin;
    image: url(res/toolbar/scr_down.png);
}

QScrollBar::add-line:vertical:pressed{
	subcontrol-position: bottom; 
    image: url(res/toolbar/scr_downp.png);
}

QScrollBar::sub-line:vertical {
    height:20px;
    width:20px;
    subcontrol-position: top; 
    subcontrol-origin: margin;
    image: url(res/toolbar/scr_up.png);
}

QScrollBar::sub-line:vertical:pressed{
	subcontrol-position: top; 
    image: url(res/toolbar/scr_upp.png);
}

QScrollBar::add-line:horizontal {
    height:20px;
    width:20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
    image: url(res/toolbar/scr_right.png);
}

QScrollBar::add-line:horizontal:pressed{
	subcontrol-position: right; 
    image: url(res/toolbar/scr_rightp.png);
}

QScrollBar::sub-line:horizontal {
    height:20px;
    width:20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
    image: url(res/toolbar/scr_left.png);
}

QScrollBar::sub-line:horizontal:pressed{
	subcontrol-position: left; 
    image: url(res/toolbar/scr_leftp.png);
}



QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical {
    width:20px;
    background: #3e3e42;
}
 
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {
    height:20px;
    background: #3e3e42;
}
 
QScrollArea {
    border: 0px ; 
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(res/toolbar/close.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(res/toolbar/expand.png);
}
QTreeView,QTableView{
	background: #252526;
	color: #f1f1f1;
    border: 0px solid #636363; 
    alternate-background-color: #2a2a2a;
    selection-background-color: #4D4D4D;
    selection-color: #F0F0F0;
}
 
QListView{
	background: #252526;
	color: #f1f1f1;
    border: 1px solid #333334; 
    alternate-background-color: #2a2a2a;
    selection-background-color: #4D4D4D;
    selection-color: #F0F0F0;
}
QTableView::item:alternate:!selected, QTableWidget::item:alternate:!selected, QListView::item:alternate:!selected 
{ 
	background: #252526; 
} 

QTableView::item:!alternate:!selected, QTableWidget::item:!alternate:!selected, QListView::item:!alternate:!selected 
{ 
	background: #272728; 
}

QTableView::item:selected, QListView::item:selected, QTreeView::item:selected {
    color: #F0F0F0;
    background: #333334; 
}
 
QTableView::item:hover, QListView::item:hover, QTreeView::item:hover {
    color: #F0F0F0;
    background: #333334; 
}

 
QHeaderView::section {
    padding:3px;
    margin:0px;
    color:#F0F0F0;
    border: 1px solid #3f3f46;
    background: #252526;
}
 
QHeaderView::hover {
    background: #3e3e40;
}

QTabBar::tab {
    border-bottom-left-radius:0px;
    border-bottom-right-radius:0px;
    color: #F0F0F0;
    min-width: 60px;
    min-height: 20px;
    padding: 3px 8px 3px 8px;
    margin:1px;
    background: #444444; 
}
 
QTabBar::tab:selected, QTabBar::tab:hover {
    background: #252526; 
}
QStatusBar {
	color:#F0F0F0;
}
QStatusBar::item {
     border: 1px solid #636363;
     border-radius: 3px;
     color:#F0F0F0;
}
