class ColorRole{
    public static  const int WindowText = 0;
    public static  const int Button = 1;
    public static  const int Light = 2;
    public static  const int Midlight = 3;
    public static  const int Dark = 4;
    public static  const int Mid = 5;
    public static  const int Text = 6;
    public static  const int BrightText = 7;
    public static  const int ButtonText = 8;
    public static  const int Base = 9;
    public static  const int Window = 10;
    public static  const int Shadow = 11;
    public static  const int Highlight = 12;
    public static  const int HighlightedText = 13;
    public static  const int Link = 14;
    public static  const int LinkVisited = 15;
    public static  const int AlternateBase = 16;
    public static  const int NoRole = 17;
    public static  const int ToolTipBase = 18;
    public static  const int ToolTipText = 19;
    public static  const int NColorRoles = ToolTipText + 1;
    public static  const int Foreground = WindowText;
    public static  const int Background = Window;
};