//xlang Source, Name:QPrintDialog.xcsm 
//Date: Sat Aug 13:20:50 2019 

class QPrintDialog : QAbstractPrintDialog{
    public QPrintDialog(){
    
    }
    
    public QPrintDialog(QPrinter pprinter){
        if (false == create(nilptr, pprinter)){
            throw new IllegalArgumentException("can not new QPrintDialog");
        }
    }
        
    public QPrintDialog(QXWidget parent){
        if (false == create(parent)){
            throw new IllegalArgumentException("can not new QPrintDialog");
        }
    }
    
    public QPrintDialog(QXWidget parent, QPrinter pprinter){
        if (false == create(parent, pprinter)){
            throw new IllegalArgumentException("can not new QPrintDialog");
        }
    }
    
    public QPrintDialog(long handle){
        super(handle);
    }
    
    public bool create(){
        nativehandle = createQPObject(QType.qtPrintDialog, this, 0, 0, 0, 0, 0);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    public bool create(QXWidget parent){
        nativehandle = createQPObject(QType.qtPrintDialog, this, parent.nativehandle, 0, 0, 0, 0);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }    
    
    public bool create(QXWidget parent, QPrinter printer){
        nativehandle = createQPObject(QType.qtPrintDialog, this, parent == nilptr ? 0 : parent.nativehandle, printer.nativehandle, 0, 0, 0);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }    

    
    public void setOption(PrintDialogOption option, bool on){
        widget_set_int_bool_value(nativehandle, PRTDLGSETOPT, option, on);
    }
    
    public bool testOption(PrintDialogOption option){
        return widget_get_int_bool(nativehandle, PRTDLGTEST, option);
    }
    
    public void setOptions(int options){
        widget_set_vint_value(nativehandle, PRTDLGSETOPTS, options);
    }
    
    public int options(){
        return widget_get_int_value(nativehandle, PRTDLGGETOPTS);
    }
};