class QXAction : QXObject{
	public QXAction(){
	}
    public bool create(){
        nativehandle = createQObject(QType.qtAction, this, 0);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    public bool create(QXWidget parent){
        nativehandle = createQObject(QType.qtAction, this, parent.nativehandle);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    public QXAction(long handle){
        super(handle);
    }
    
    public void setMenu(QXMenu menu){
        widget_set_native_value(nativehandle, SETMENU, menu.nativehandle);
    }
    
    public void setSeparator(bool b){
        widget_set_bool_value(nativehandle, SETSEP, b);
    }
    
    public bool isSeparator(){
        return widget_get_bool_value(nativehandle, ISSEP);
    }
    
    public void setShortcut(String shortcutKey){
        widget_slot_string(nativehandle, SETSHRCUT, shortcutKey);
    }
    
    public void setShortcut(int StandardKey){
        widget_set_vint_value(nativehandle, SETSHRCUT, StandardKey);
    }
    
    public void setText(String text){
        widget_slot_string(nativehandle, ACTSETTEXT, text);
    }
    
    public String getText(){
        return (String)core_getString(nativehandle, ACTGETTEXT);
    }
    
	public void setEnable(bool b){
		widget_set_bool_value(nativehandle, ACTENABLED, b);
	}
    public QXMenu getMenu(){
        return (QXMenu)widget_get_object(nativehandle, GETMENU);
    }
    
    public QXWidget parentWidget(){
        return (QXWidget)widget_get_object(nativehandle, PARENTWIDGET);
    }
    
    public void trigger(){
        widget_slot(nativehandle, TRIGGER);
    }
    
    public void setChecked(bool b){
        widget_set_bool_value(nativehandle, CHECKED, b);
    }
    
    public bool getChecked(){
        return widget_get_bool_value(nativehandle, CHECKED);
    }
    
    public void setCheckable(bool b){
        widget_set_bool_value(nativehandle, CHECKABLE, b);
    }
    
    public bool getCheckable(){
        return widget_get_bool_value(nativehandle, CHECKABLE);
    }
};