class QXCheckBox : QXWidget{
    public QXCheckBox(){
    }
    
    public QXCheckBox(long handle){
        super(handle);
    }
    
    public bool create(){
        nativehandle = createQObject(QType.qtCheckBox, this, 0);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    public bool create(QXWidget parent){
        nativehandle = createQObject(QType.qtCheckBox, this, parent.nativehandle);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
	public void setCheck(bool bc){
		widget_set_bool_value(nativehandle, CHKSETCHECK, bc);
	}
    
	public bool getCheck(){
		return widget_get_bool_value(nativehandle, CHKGETCHECK);
	}
    
    public void setText(String text){
		widget_slot_string(nativehandle, BUTTONSETTEXT, text);
    }
};