
class QXComboBox : QXWidget{
    QXComboBox(){
    
    }
    
    QXComboBox(long handle){
        super(handle);
    }
    
    bool create(){
        nativehandle = createQObject(QType.qtComboBox, this, 0);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    bool create(QXWidget parent){
        nativehandle = createQObject(QType.qtComboBox, this, parent.nativehandle);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }    
    void setText(String text){
        widget_slot_string(nativehandle, COMBOSETTEXT, text);
    }
    
    String getCurrentText(){
        return core_getString(nativehandle, COMBOGETTEXT);
    }
    void addItems(String [] items){
        widget_set_object_value(nativehandle, COMBOBOXADD, items);
    }
    void clear(){
        widget_get_bool_value(nativehandle, COMBOXCLR);
    }
    void setCurrentIndex(int id){
        widget_set_vint_value(nativehandle, COMBOBOXSETID, id);
    }
    
    int getCurrentIndex(){
        return widget_get_int_value(nativehandle, COMBOBOXGETID);
    }
};