class QXCore : QXNative {
    public static const int OPACITY = 0;
    public static const int VISIBLE = 1;
    public static const int MAXIMIZED = 2;
    public static const int MINIMIZED = 3;
    public static const int ENABLED = 4;
    public static const int MINIMUMHEIGHT = 5;
    public static const int ACTIVED = 6;
    public static const int MAXIMUMHEIGHT = 7;
    public static const int MINIMUMWIDTH = 8;
    public static const int MAXIMUMWIDTH = 9;
    public static const int WIDTH = 10;
    public static const int HEIGHT = 11;
    public static const int FULLSCREEN = 12;
    public static const int HIDDEN = 13;
    public static const int MODAL = 14;
    public static const int WINDOW = 15;
    public static const int RESIZE = 16;
    public static const int SCROLL = 17;
    public static const int FIXEDHEIGHT = 18;
    public static const int FIXEDSIZE = 19;
    public static const int FIXEDWIDTH = 20;
    public static const int PALETTE = 21;
    public static const int STYLE = 22;
    public static const int CLOSE = 23;
    public static const int HIDE = 24;
    public static const int LOWER = 25;
    public static const int RAISE = 26;
    public static const int UPDATE = 27;
    public static const int WINDOWTITLE = 28;
    public static const int SHOW = 29;
    public static const int SHOWFULLSCREEN = 30;
    public static const int SHOWMAX = 31;
    public static const int SHOWMIN = 32;
    public static const int SHOWNORMAL = 33;
    public static const int FLATING = 34;
    public static const int TITLEBAR = 35;
    public static const int DOCKWIDGETFEATURE = 36;
    public static const int REPAINT = 37;
    public static const int SCICMD = 38;
    public static const int SCIFONT = 39;
    public static const int FONTSETFAMILY = 40;
    public static const int FONTPTSIZE = 41;
    public static const int FONTPXSIZE = 42;
    public static const int FONTCTOR = 43;
    public static const int MENUBAR = 44;
    public static const int ADDACTION = 45;
    public static const int ADDMENU = 46;
    public static const int ADDSEP = 47;
    public static const int INSSEP = 48;
    public static const int INSMENU = 49;
    public static const int MENUBAR_CLR = 50;
    public static const int ISDEFUP = 51;
    public static const int ISNAMBR = 52;
    public static const int SETMENU = 53;
    public static const int SETSEP = 54;
    public static const int ISSEP = 55;
    public static const int SETSHRCUT = 56;
    public static const int SETTEXT = 57;
    public static const int GETTEXT = 58;
    public static const int GETMENU = 59;
    public static const int PARENTWIDGET = 60;
    public static const int TRIGGER = 61;
    public static const int CHECKED = 62;
    public static const int ADDACT = 63;
    public static const int MDIMODE = 64;
    public static const int X_POS = 65;
    public static const int Y_POS = 66;
    public static const int MOVE = 67;
    public static const int SETWIDGET = 68;
    public static const int GETWIDGET = 69;
    public static const int SUBSETWIDGET = 70;
    public static const int SUBGETWIDGET = 71;
    public static const int MDISETSCROLLH = 72;
    public static const int MDISETSCROLLV = 73;
    public static const int CENTRALWIDGET = 74;
    public static const int TREEWIDGETADD = 75;
    public static const int TREEWIDGETINST = 76;
    public static const int TREEWIDGETGETSEL = 77;
    public static const int OPEN = 78;
    public static const int SAVE = 79;
    public static const int SETITEMTEXT = 80;
    public static const int SETITEMCOLOR = 81;
    public static const int SETBACKCOLOR = 82;
    public static const int SETCOLUMNS = 83;
    public static const int TREEWIDGETCLEAR = 84;
    public static const int SETCOLUMBWIDTH = 85;
    public static const int SETTAG = 86;
    public static const int GETTAG = 87;
    public static const int XNOTIFY = 88;
    public static const int NATIVEFINALIZE = 89;
    public static const int FOLDER = 90;
    public static const int LINEEDITSETTEXT = 91;
    public static const int LINEEDITGETTEXT = 92;
    public static const int QSCIGETTEXT = 93;
    public static const int QSCIGETSELTXT = 94;
    public static const int REMSUBWIN = 95;
    public static const int ADDSUBWIN = 96;
    public static const int MESSAGEBOXWAR = 97;
    public static const int MESSAGEBOXERR = 98;
    public static const int MESSAGEBOXINF = 99;
    public static const int MESSAGEBOXABT = 100;
    public static const int MESSAGEBOXQUE = 101;
    public static const int CURRENTSUBWIN = 102;
    public static const int WINDOWFLAG = 103;
    public static const int SETWINDOWFLAG = 104;
    public static const int CASCADESUBWIN = 105;
    public static const int TILESUBWIN = 106;
    public static const int SETACTSUBWIN = 107;
    public static const int SCIFINDFIRST = 108;
    public static const int COMBOGETTEXT = 109;
    public static const int COMBOSETTEXT = 110;
    public static const int SCIFINDNEXT = 111;
    public static const int PROPADDPROPERTY = 112;
    public static const int ADDPROPERTY = 113;
    public static const int SETMGRFACTORY = 114;
    public static const int SPWVM = 115;
    public static const int SRID = 116;
    public static const int ADDSUBPROPERTY = 117;
    public static const int PROPSETENUM = 118;
    public static const int PEORENUMVALUE = 119;
    public static const int PROPSETARRT = 120;
    public static const int PROPSETARRTSZMAX = 121;
    public static const int PROPSETARRTSZMIN = 122;
    public static const int PROPSETARRTPTMAX = 123;
    public static const int PROPSETARRTPTMIN = 124;
    public static const int PROPSETARRTRC = 125;
    public static const int PROPSETVALUEPT = 126;
    public static const int PROPSETVALUESZ = 127;
    public static const int PROPSETVALUERC = 128;
    public static const int PROPATTRCONST = 129;
    public static const int PROPATTRSSTEP = 130;
    public static const int PROPATTRDECIM = 131;
    public static const int PROPATTRENUMI = 132;
    public static const int PROPATTRENUMN = 133;
    public static const int PROPATTRFLAGN = 134;
    public static const int PROPATTRMAXIM = 135;
    public static const int PROPATTRMINIM = 136;
    public static const int PROPATTRREGEX = 137;
    public static const int PROPATTRECHOM = 138;
    public static const int PROPSETVALUE = 139;
    public static const int PROPADDPROPERTYGROUP = 140;
    public static const int PROPADDPROPERTYENUM = 141;
    public static const int PROPADDPROPERTYFLAG = 142;
    public static const int TREEPROPCLEAR = 143;
    public static const int PROPGETVALUE = 144;
    public static const int COMBOBOXADD = 145;
    public static const int COMBOBOXSETID = 146;
    public static const int COMBOBOXGETID = 147;
    public static const int SETFOCUS = 148;
    public static const int TRGETITEMTEXT = 149;
    public static const int QSCIGETRANGE = 150;
    public static const int LBLSETTEXT = 151;
    public static const int LBLGETTEXT = 152;

    public static const int CHKSETCHECK = 153;
    public static const int CHKGETCHECK = 154;
    public static const int GETVIEWPORT = 155;
    public static const int ADDDEFACTION = 156;
    public static const int SETCONTEXTMENUPOLICY = 157;
    public static const int ACTSETTEXT = 158;
    public static const int ACTGETTEXT = 159;
    public static const int ACTENABLED = 160;
    public static const int TREEWIDGETREM = 161;
    public static const int WINDOWICON = 162;
    public static const int ADDWIDGET = 163;
    public static const int INSERTWIDGET = 164;
    public static const int ADDPERWIDGET = 165;
    public static const int INSERTPERWIDGET = 166;
    public static const int REMOVEWIDGET = 167;
    public static const int SIZEGRIPENABLED = 168;
    public static const int CURRENTMESSAGE = 169;
    public static const int STATUSBAR = 170;
    public static const int SHOWMESSAGE = 171,
                        QPMININUM = 172,
                        QPMAXINUM = 173,
                        QPVALUE = 174,
                        QPTEXT	=	175,
                        QPVISIBLE = 176,
                        QPALIGN = 177,
                        QPORIENTATION = 178,
                        QPINVERTAPPEAR = 179,
                        QPTEXTDIR = 180,
                        QPFORMAT = 181,
                        QPRESET = 182,
                        QPRANGE = 183,
                        STYLESHEET = 184,
                        PALETTECOLOR = 185,
                        TRCOLUMNSHOW = 186,
                        TRSELECTMODE = 187,
                        TRAUTORESIZE = 188,
                        TRHEADERWIDTH = 189,
                        TRSORTENABLE = 190,
                        TRELIDMODE = 191,
                        TREESETCURITEM = 192,
                        TREEGETCURROW = 193,
                        TREEGETCURCOL = 194,
                        TREESETCURROW = 195,
                        TREESETCURCOL = 196,
                        TREEGETCOUNT = 197,
                        TREEGETSELITEM = 198,
                        TREEITEMFLAG = 199,
                        TREEITEMGETFLAG = 200,
                        TREEITEMPARENT = 201,
                        DELLOCBUFFER = 202,
                        BUFFERSETDATA = 203,
                        OPENBUFFER = 204,
                        DELLOCICON = 205,
                        DELLOCBYTEARRAY = 206,
                        SAVESTATE = 207,
                        LOADSTATE = 208,
                        TRSCROLLBOTTOM = 209,
                        TRIEMCLEARCHILD = 210,
                        TRIEMSETEXPAND = 211,
                        TRIEMSETHIDDEN = 212,
                        MAPPOINT = 213,
                        TRITEMSETCHECK = 214,
                        TRITEMGETCHECK = 215,
                        TREEGETCHILDREN = 216,
                        SETITEMICON = 217,
                        SETPEN	=	218,
                        SETBRUSH = 219,
                        QXPAINTDRAWLINE = 220,
                        SETBKBRUSH = 221,
                        QXPAINTOPACITY = 222,
                        QXPAINTBGMMODE = 223,
                        IMGLOAD = 224,
                        DELETEIMAGE = 225,
                        DRAWIMAGE = 226,
                        IMGWIDTH = 227,
                        IMGHEIGHT = 228,
                        IMGFORMAT = 229,
                        IMGGETDATA = 230,
                        QXPAINTDRAWRECT = 231,
                        FILLRECT = 232,
                        DRAWTEXT = 233,
                        PAINTERSETFONT = 234,
                        LOADFONT = 235,
                        SETAPPFONT = 236,
                        MATRIXDTOR = 237,
                        PAINTERSAVE = 238,
                        PAINTERRESTORE = 239,
                        PAINTRESETMATRIX = 240,
                        PAINTRESETTRANSFORM = 241,
                        MATRIXMAPPOINT = 242,
                        MATRIXTRANSLATE = 243,
                        MATRIXSCALE = 244,
                        MATRIXSHEAR = 245,
                        MATRIXROTATE = 246,
                        MATRIXMUL = 247,
                        PAINTERGETMATRIX = 248,
                        PAINTSETMATRIX = 249,
                        COMBOXCLR = 250,
                        BUTTONSETTEXT = 251,
                        ROUNDRECT = 252,
                        ROUNDEDRECT = 253,
                        SETATTRIBUTE = 254,
                        SETRENDERHINT = 255,
                        MEASURETEXT = 256,
                        PAINTERGETFCONT = 257,
                        PAINTERFROMIMG = 258,
                        DELLOCPAINTER = 259,
                        DRAWELLIPSE = 260,
                        SCREENPOSITION = 261,
                        SCREENSIZE	= 262,
                        SCREENCOUNT = 263,
                        CURRENTSCREEN = 264,
                        DELETEWIDGET = 265,
                        TOOLBARADDWIDGET = 266,
                        TOOLBARINSWIDGET = 267,
                        OPENURL		=	268,
                        SETSTYLESHEET = 269,
                        SETCOMPOSITIONMODE = 270,
                        GETSTYLESHEEY = 271,
                        FSWADDFILE = 272,
                        FSWREMFILE = 273,
                        SETCURSOR = 274,
                        LOADTRANSLATE = 275,
                        OPENLOCAL = 276,
                        HASFOCUS = 277,
                        GETTOPITEM = 278,
                        TREEGETTOPITEMS = 279,
                        TABLESETITEM = 280,
                        TABLEREMOVEROW = 281,
                        TABLEREMOVECOLUMN = 282,
                        TABLESETCOLUMNCNT = 283,
                        TABLESETROWCNT = 284,
                        TABLESELECTROW = 285,
                        TABLEITEMFLAG = 286,
                        TABLESETTAG = 287,
                        TABLEGETTAG = 288,
                        TABLESETVHRM = 289,
                        TABLESETVHDSS = 290,
                        TABLESETSM = 291,
                        TABLESETSB = 292,
                        TABLESETET = 293,
                        TABLESETHHFH = 294,
                        TABLESETHHLS = 295,
                        TABLESETSG = 296,
                        TABLESETVHV = 297,
                        TABLESETHHRS = 298,
                        SETTABHHCOLUMNS = 299,
                        SETTABVHCOLUMNS = 300,
                        TABLEGETTEXTBYRC = 301,
                        TABLEGETTEXTBYITEM = 302,
                        TABLECLEAR = 303,
                        TABLECLEARCONTENT = 304,
                        TABLEGETSELITEM = 305,
                        TABLEGETSELRANGE = 306,
                        TABLEGETITEM = 307,
                        SETTABLEITEMTEXT = 308,
                        SETTABLEITEMICON = 309,
                        SETTABLEITEMCOLOR = 310,
                        SETTABLEITEMBACKCOLOR = 311,
                        TABITEMGETCHECK = 312,
                        TABITEMSETCHECK = 313,
                        TABITEMGETFLAG = 314,
                        TABLESETCELLWIDGET = 315,
                        TABLEGETCELLWIDGET = 316,
                        SETFOCUSPOLICY = 317,
                        SETWHATSTHIS = 318,
                        STYLESHEETSTRING = 319,
                        SETSTYLESHEETSTRING = 320,
                        GETFONT = 321,
                        LOADFONTDESCRIPTION = 322,
                        SETWIDGETFONT = 323,
                        GETFONTDESCRIPTION = 324,
                        GETFONTNAME = 325,
                        GETFONTPIXELSIZE = 326,
                        GETFONTPTSIZE = 327,
                        QPBSETLABELS = 328,
                        QPBADJUST = 329,
                        QIMGSAVE = 330,
                        CHECKABLE = 331,
                        SETPROPWIDTHS = 332,
                        DELLOCBRUSH = 333,
                        SETSPREAD = 334,
                        SETCOLORAT = 335,
                        DELLOCGRADIENT = 336,
                        SETGRADIENT = 337,
                        SHOWTOOLTIPS = 338,
                        SETTOOLTIPS = 339,
                        GETTOOLTIPS = 340,
                        PAINTMEASURETEXT = 341,
                        PAINTFONTPTSIZE = 342,
                        PAINTFONTPXSIZE = 343,
                        FONTASCENT = 344,
                        FONTDESCENT = 345,
                        PAINTFONTASCENT = 346,
                        PAINTFONTDESCENT = 347,
                        TRSETFOREBR = 348,
                        TRSETBACKBR = 349,
                        ENABLEDROG = 350,
                        PATHMOVETO = 351,
                        PATHLINETO = 352,
                        PATHARCMOVETO = 353,
                        PATHARCTO = 354,
                        CUBICTO = 355,
                        QUADTO = 356,
                        ADDRECT = 357,
                        ADDELLIPSE = 358,
                        PATHCTOR = 359,
                        DRAWPATH = 360,
                        UPDATEENABLE = 361,
                        OPENMULTI = 362,
                        CLIPBOARDTEXT = 363,
                        CLIPBOARDIMAGE = 364,
                        QSCIDISABLESHORTCUT = 365,
                        QSCIUPDATESHORTCUT = 366,
                        QSCIUNBINDSHORTCUT = 367,
                        OBJECTSETNAME = 368,
                        QPB_SETEXPAND = 369,
                        QPB_SETSELECT = 370,
                        QPB_SETVISIBLE = 371,
                        QPB_SETBACKCOLOR = 372,
                        ASSOCIATEEXT = 373,
                        CHECKASSOCIATED = 374,
                        PAINTDEVICEMETRICGET = 375,
                        PAINTDEVICEPRFS = 376,
                        PRTDLGEXEC = 377,
                        PAINTDEVICEMETRICGETPRF = 378,
                        PRTDLGDONE = 379,
                        PRTDLGSETOPT = 380,
                        PRTDLGTEST = 381,
                        PRTDLGSETOPTS = 382,
                        PRTDLGGETOPTS = 383,
                        PAINTERTYPE = 384,
                        PAINTDEVICETYPE = 385,
                        PAINTDEVICEACTIVE = 386,
                        PAINTERFROMDEVICE = 387,
                        PVWDLGEXEC = 388,
                        PVWDLGDONE = 389,
                        PRINTERDTOR = 390,
                        PRINTERSETOUTFMT = 391,
                        PRINTERGETOUTFMT= 392,
                        WIDGETRENDERF = 393,
                        WIDGETRENDER4 = 394,
                        WIDGETRENDER2 = 395,
                        WIDGETRENDER1 = 396,
                        PRINTSCIRANGE = 397,
                        SCIPRINTERDTOR = 398,
                        REGDATASOURCE = 399,
                        LOADREPORTFROMFILE = 400,
                        LOADREPORTFROMTEXT = 401,
                        SHOWREPORT = 402,
                        SETDATETIME = 403,
                        SETDATE = 404,
                        SETTIME = 405,
                        GETDATETIME = 406,
                        GETDATE = 407,
                        GETTIME = 408,
                        TESETLINEWRAPMODE = 409,
                        TEZOOMOUT = 410, 
                        TEZOOMIN = 411,
                        TESETAUTOFORMATTING = 412,
                        TESETALIGNMENT = 413,
                        TESETTEXTBACKGROUNDCOLOR = 414,
                        TESETTEXTCOLOR = 415, 
                        TESETFONTWEIGHT = 416,
                        TESETWORDWRAPMODE = 417,
                        TETABCHANGESFOCUS = 418,
                        TEGETREADONLY = 419,
                        TESETFONTPOINTSIZE = 420,
                        TESETTABCHANGESFOCUS = 421,
                        TESETFONTITALIC = 422,
                        TESETFONTUNDERLINE = 423,
                        TESETREADONLY = 424,
                        TEGETAUTOFORMATTING = 425,
                        TEGETWRAPMODE = 426,
                        TEGETALIGNMENT = 427,
                        TESETCURRENTFONT = 428,
                        TESCROLLTOANCHOR = 429,
                        TEAPPEND = 430,
                        TEINSERTHTML = 431,
                        TEINSERTPLAINTEXT = 432,
                        TESETPLACEHOLDERTEXT = 433,
                        TESETTEXT = 434,
                        TESETHTML = 435,
                        TESETPLAINTEXT = 436,
                        TESETFONTFAMILY = 437,
                        TESELECTALL = 438,
                        TECLEAR = 439,
                        TEREDO = 440,
                        TEUNDO = 441,
                        TEPASTE = 442,
                        TECOPY = 443,
                        TECUT = 444,
                        TEGETPLACEHOLDERTEXT = 445,
                        TETOPLAINTEXT = 446,
                        TETOHTML = 447,
                        SETSTYLE = 448,
                        TREEITEMISEXPAND = 449,
                        TREEITEMSELED = 450,
                        SCI_PROP = 451,
                        ADDDOCKWIDGET = 452,
                        SETDOCKNESTINGENABLED = 453,
                        TABIFYDOCKWIDGET = 454,
                        ISDOCKNESTINGENABLED = 455,
                        LAYTOUADDWIDGET = 456,
                        SETLAYOUT = 457,
                        DOCKSETALLOWEDAREAS = 458;

    public QXCore() {
    }
    public QXCore(int type) {
        nativehandle = createQObject(type, this, 0);
        if (nativehandle == 0) {
            throw new IllegalArgumentException("can't new Object");
        }
    }
    public QXCore(int type, QXNative parent) {
        if (parent == nilptr) {
            throw new IllegalArgumentException("parent is null");
        }
        nativehandle = createQObject(QType.qtWidget, this, parent.nativehandle);
        if (nativehandle == 0) {
            throw new IllegalArgumentException("can't new Object");
        }
    }

    public QXCore(long handle) {
        super(handle);
    }

    public Object subClass(QXCore object) {
        if (core_sub_class(nativehandle, this, object)) {
            object.nativehandle = nativehandle;
            nativehandle = 0;
            return object;
        }
        return nilptr;
    }

    public static bool openUrl(String url) {
        return 0 != long_string2(0, OPENURL, url, nilptr);
    }
    public static bool openLocal(String url) {
        return 0 != long_string2(0, OPENLOCAL, url, nilptr);
    }
    public void Notify(long eventid) {
        widget_set_native_value(nativehandle, XNOTIFY, eventid);
    }
    public static void setClipboardText(String text) {
        widget_slot_string(0, CLIPBOARDTEXT, text);
    }
    public static String getClipboardText() {
        return (String)core_getString(0, CLIPBOARDTEXT);
    }
    public static void setClipboardImage(QXImage img) {
        widget_set_native_value(0, CLIPBOARDIMAGE, img.himage);
    }
    public static QXImage getClipboardImage() {
        QXImage img = nilptr;
        long handle = object_get_long_int(0, CLIPBOARDIMAGE, 0, 0);
        if (handle != 0) {
            img = new QXImage();
            img.himage = handle;
        }
        return img;
    }
};