
class QXComboBox : QXWidget{
    public QXComboBox(){
    
    }
    
    public QXComboBox(long handle){
        super(handle);
    }
    
    public bool create(){
        nativehandle = createQObject(QType.qtComboBox, this, 0);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    public bool create(QXWidget parent){
        nativehandle = createQObject(QType.qtComboBox, this, parent.nativehandle);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }    
    public void setText(String text){
        widget_slot_string(nativehandle, COMBOSETTEXT, text);
    }
    
    public String getCurrentText(){
        return (String)core_getString(nativehandle, COMBOGETTEXT);
    }
    public void addItems(String [] items){
        widget_set_object_value(nativehandle, COMBOBOXADD, items);
    }
    public void clear(){
        widget_get_bool_value(nativehandle, COMBOXCLR);
    }
    public void setCurrentIndex(int id){
        widget_set_vint_value(nativehandle, COMBOBOXSETID, id);
    }
    
    public int getCurrentIndex(){
        return widget_get_int_value(nativehandle, COMBOBOXGETID);
    }
};