//xlang Source, Name:QDateTimeEdit.xcsm 
//Date: Thu Sep 20:14:47 2019 

class QXDateTimeEdit : QXWidget{

    onDateTimeChangeListener lis = nilptr;
    
    static class QTime{
        int hour,  min,  sec,  msec;
        QTime(int h, int m, int s,int ms){
            hour = h;
            min = m;
            sec = s; 
            msec = ms;
        }
    };
    
    static class QDate{
        int year,  mon,  day;
        QDate(int y, int m, int d){
            year = y;
            mon = m;
            day = d; 
        }
    };
    
	QXDateTimeEdit() {//构造
		//TODO:	
	}

	QXDateTimeEdit(long h) {//构造
		super(h);
	}

    bool create(){
        nativehandle = createQObject(QType.qtDateTimeEdit, this, 0);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    bool create(QXWidget parent){
        nativehandle = createQObject(QType.qtDateTimeEdit, this, parent.nativehandle);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }    
    
    static class onDateTimeChangeListener{
        void onDateTimeChange(QXDateTimeEdit, long){
        
        }
        
        void onDateChange(QXDateTimeEdit, int, int, int){
            
        }
        
        void onTimeChange(QXDateTimeEdit, int, int, int, int){
            
        }
    };
    
    void onDateTimeChange(long dateTime){
        if (lis != nilptr){
            lis.onDateTimeChange(this, dateTime);
        }
    }
    
	void onDateChange(int year,int month,int day){
        if (lis != nilptr){
            lis.onDateChange(this, year, month, day);
        }
    }
    
	void onTimeChange(int hour ,int min ,int sec,int msec){
        if (lis != nilptr){
            lis.onTimeChange(this, hour, min, sec, msec);
        }
    }
    
    void setDateTime(long milliSecond){
        widget_set_native_value(nativehandle, SETDATETIME, milliSecond);
    }
    
    void setDate(int year, int mon, int day){
        int [] params = {year, mon, day};
        widget_set_object_value(nativehandle, SETDATE, params);
    }
    
    void setTime(int hour, int min, int sec, int msec){
        int [] params = {hour, min, sec, msec};
        widget_set_object_value(nativehandle, SETTIME, params);
    }
    
    long getDateTime(){
        return long_get(nativehandle, GETDATETIME);
    }
    
    QTime getTime(){
        int [] params = new int [4];
        widget_set_object_value(nativehandle, GETTIME, params);
        return new QTime(params[0], params[1], params[2], params[3]);
    }
    
    QDate getDate(){
        int [] params = new int [3];
        widget_set_object_value(nativehandle, GETDATE, params);
        return new QDate(params[0], params[1], params[2]);
    }
};