//xlang Source, Name:qt5/widgets/QXDateEdit.xcsm 
//Date: Thu Sep 20:21:28 2019 

class QXDateEdit : QXDateTimeEdit{
	public QXDateEdit() {//构造
	}

	public QXDateEdit(long h) {//构造
		super(h);
	}

    public bool create()override {
        nativehandle = createQObject(QType.qtDateEdit, this, 0);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    public bool create(@NotNilptr QXWidget parent)override {
        nativehandle = createQObject(QType.qtDateEdit, this, parent.nativehandle);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }   
};