
class QXDialog : QXWidget{
    public QXDialog(){
    
    }
    
    public QXDialog(long handle){
        super(handle);
    }
    
    public bool create(){
        nativehandle = createQObject(QType.qtDialog, this, 0);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    public bool create(QXWidget parent){
        nativehandle = createQObject(QType.qtDialog, this, parent.nativehandle);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }    
    
    public int exec(){
        return widget_get_int_value(nativehandle, PRTDLGEXEC);
    }
    
        
    public void done(int result){
        widget_set_vint_value(nativehandle, PRTDLGDONE, result);
    }
};