
class QXDialog : QXWidget{
    QXDialog(){
    
    }
    
    QXDialog(long handle){
        super(handle);
    }
    
    bool create(){
        nativehandle = createQObject(QType.qtDialog, this, 0);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    bool create(QXWidget parent){
        nativehandle = createQObject(QType.qtDialog, this, parent.nativehandle);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }    
};