class QXEvent{
        static const int None = 0;                               // invalid event
        static const int Timer = 1;                              // timer event
        static const int MouseButtonPress = 2;                   // mouse button pressed
        static const int MouseButtonRelease = 3;                 // mouse button released
        static const int MouseButtonDblClick = 4;                // mouse button double click
        static const int MouseMove = 5;                          // mouse move
        static const int KeyPress = 6;                           // key pressed
        static const int KeyRelease = 7;                         // key released
        static const int FocusIn = 8;                            // keyboard focus received
        static const int FocusOut = 9;                           // keyboard focus lost
        static const int FocusAboutToChange = 23;                // keyboard focus is about to be lost
        static const int Enter = 10;                             // mouse enters widget
        static const int Leave = 11;                             // mouse leaves widget
        static const int Paint = 12;                             // paint widget
        static const int Move = 13;                              // move widget
        static const int Resize = 14;                            // resize widget
        static const int Create = 15;                            // after widget creation
        static const int Destroy = 16;                           // during widget destruction
        static const int Show = 17;                              // widget is shown
        static const int Hide = 18;                              // widget is hidden
        static const int Close = 19;                             // request to close widget
        static const int Quit = 20;                              // request to quit application
        static const int ParentChange = 21;                      // widget has been reparented
        static const int ParentAboutToChange = 131;              // sent just before the parent change is done
        static const int ThreadChange = 22;                      // object has changed threads
        static const int WindowActivate = 24;                    // window was activated
        static const int WindowDeactivate = 25;                  // window was deactivated
        static const int ShowToParent = 26;                      // widget is shown to parent
        static const int HideToParent = 27;                      // widget is hidden to parent
        static const int Wheel = 31;                             // wheel event
        static const int WindowTitleChange = 33;                 // window title changed
        static const int WindowIconChange = 34;                  // icon changed
        static const int ApplicationWindowIconChange = 35;       // application icon changed
        static const int ApplicationFontChange = 36;             // application font changed
        static const int ApplicationLayoutDirectionChange = 37;  // application layout direction changed
        static const int ApplicationPaletteChange = 38;          // application palette changed
        static const int PaletteChange = 39;                     // widget palette changed
        static const int Clipboard = 40;                         // internal clipboard event
        static const int Speech = 42;                            // reserved for speech input
        static const int MetaCall =  43;                         // meta call event
        static const int SockAct = 50;                           // socket activation
        static const int WinEventAct = 132;                      // win event activation
        static const int DeferredDelete = 52;                    // deferred delete event
        static const int DragEnter = 60;                         // drag moves into widget
        static const int DragMove = 61;                          // drag moves in widget
        static const int DragLeave = 62;                         // drag leaves or is cancelled
        static const int Drop = 63;                              // actual drop
        static const int DragResponse = 64;                      // drag accepted/rejected
        static const int ChildAdded = 68;                        // new child widget
        static const int ChildPolished = 69;                     // polished child widget
        static const int ChildRemoved = 71;                      // deleted child widget
        static const int ShowWindowRequest = 73;                 // widget's window should be mapped
        static const int PolishRequest = 74;                     // widget should be polished
        static const int Polish = 75;                            // widget is polished
        static const int LayoutRequest = 76;                     // widget should be relayouted
        static const int UpdateRequest = 77;                     // widget should be repainted
        static const int UpdateLater = 78;                       // request update() later
        static const int EmbeddingControl = 79;                  // ActiveX embedding
        static const int ActivateControl = 80;                   // ActiveX activation
        static const int DeactivateControl = 81;                 // ActiveX deactivation
        static const int ContextMenu = 82;                       // context popup menu
        static const int InputMethod = 83;                       // input method
        static const int TabletMove = 87;                        // Wacom tablet event
        static const int LocaleChange = 88;                      // the system locale changed
        static const int LanguageChange = 89;                    // the application language changed
        static const int LayoutDirectionChange = 90;             // the layout direction changed
        static const int Style = 91;                             // internal style event
        static const int TabletPress = 92;                       // tablet press
        static const int TabletRelease = 93;                     // tablet release
        static const int OkRequest = 94;                         // CE (Ok) button pressed
        static const int HelpRequest = 95;                       // CE (?)  button pressed
        static const int IconDrag = 96;                          // proxy icon dragged
        static const int FontChange = 97;                        // font has changed
        static const int EnabledChange = 98;                     // enabled state has changed
        static const int ActivationChange = 99;                  // window activation has changed
        static const int StyleChange = 100;                      // style has changed
        static const int IconTextChange = 101;                   // icon text has changed.  Deprecated.
        static const int ModifiedChange = 102;                   // modified state has changed
        static const int MouseTrackingChange = 109;              // mouse tracking state has changed
        static const int WindowBlocked = 103;                    // window is about to be blocked modally
        static const int WindowUnblocked = 104;                  // windows modal blocking has ended
        static const int WindowStateChange = 105;
        static const int ReadOnlyChange = 106;                   // readonly state has changed
        static const int ToolTip = 110;
        static const int WhatsThis = 111;
        static const int StatusTip = 112;
        static const int ActionChanged = 113;
        static const int ActionAdded = 114;
        static const int ActionRemoved = 115;
        static const int FileOpen = 116;                         // file open request
        static const int Shortcut = 117;                         // shortcut triggered
        static const int ShortcutOverride = 51;                  // shortcut override request
        static const int WhatsThisClicked = 118;
        static const int ToolBarChange = 120;                    // toolbar visibility toggled
        static const int ApplicationActivate = 121;              // deprecated. Use ApplicationStateChange instead.
        static const int ApplicationActivated = ApplicationActivate; // deprecated
        static const int ApplicationDeactivate = 122;            // deprecated. Use ApplicationStateChange instead.
        static const int ApplicationDeactivated = ApplicationDeactivate; // deprecated
        static const int QueryWhatsThis = 123;                   // query what's this widget help
        static const int EnterWhatsThisMode = 124;
        static const int LeaveWhatsThisMode = 125;
        static const int ZOrderChange = 126;                     // child widget has had its z-order changed
        static const int HoverEnter = 127;                       // mouse cursor enters a hover widget
        static const int HoverLeave = 128;                       // mouse cursor leaves a hover widget
        static const int HoverMove = 129;                        // mouse cursor move inside a hover widget
        static const int EnterEditFocus = 150;                   // enter edit mode in keypad navigation
        static const int LeaveEditFocus = 151;                   // enter edit mode in keypad navigation
        static const int AcceptDropsChange = 152;
        static const int ZeroTimerEvent = 154;                   // Used for Windows Zero timer events
        static const int GraphicsSceneMouseMove = 155;           // GraphicsView
        static const int GraphicsSceneMousePress = 156;
        static const int GraphicsSceneMouseRelease = 157;
        static const int GraphicsSceneMouseDoubleClick = 158;
        static const int GraphicsSceneContextMenu = 159;
        static const int GraphicsSceneHoverEnter = 160;
        static const int GraphicsSceneHoverMove = 161;
        static const int GraphicsSceneHoverLeave = 162;
        static const int GraphicsSceneHelp = 163;
        static const int GraphicsSceneDragEnter = 164;
        static const int GraphicsSceneDragMove = 165;
        static const int GraphicsSceneDragLeave = 166;
        static const int GraphicsSceneDrop = 167;
        static const int GraphicsSceneWheel = 168;
        static const int KeyboardLayoutChange = 169;             // keyboard layout changed
        static const int DynamicPropertyChange = 170;            // A dynamic property was changed through setProperty/property
        static const int TabletEnterProximity = 171;
        static const int TabletLeaveProximity = 172;
        static const int NonClientAreaMouseMove = 173;
        static const int NonClientAreaMouseButtonPress = 174;
        static const int NonClientAreaMouseButtonRelease = 175;
        static const int NonClientAreaMouseButtonDblClick = 176;
        static const int MacSizeChange = 177;                    // when the Qt::WA_Mac{Normal;Small;Mini}Size changes
        static const int ContentsRectChange = 178;               // sent by QWidget::setContentsMargins (internal)
        static const int MacGLWindowChange = 179;                // Internal! the window of the GLWidget has changed
        static const int FutureCallOut = 180;
        static const int GraphicsSceneResize  = 181;
        static const int GraphicsSceneMove  = 182;
        static const int CursorChange = 183;
        static const int ToolTipChange = 184;
        static const int NetworkReplyUpdated = 185;              // Internal for QNetworkReply
        static const int GrabMouse = 186;
        static const int UngrabMouse = 187;
        static const int GrabKeyboard = 188;
        static const int UngrabKeyboard = 189;
        static const int MacGLClearDrawable = 191;               // Internal Cocoa; the window has changed; so we must clear
        static const int StateMachineSignal = 192;
        static const int StateMachineWrapped = 193;
        static const int TouchBegin = 194;
        static const int TouchUpdate = 195;
        static const int TouchEnd = 196;
        static const int NativeGesture = 197;                    // QtGui native gesture
        static const int RequestSoftwareInputPanel = 199;
        static const int CloseSoftwareInputPanel = 200;
        static const int WinIdChange = 203;
        static const int Gesture = 198;
        static const int GestureOverride = 202;
        static const int ScrollPrepare = 204;
        static const int Scroll = 205;
        static const int Expose = 206;
        static const int InputMethodQuery = 207;
        static const int OrientationChange = 208;                // Screen orientation has changed
        static const int TouchCancel = 209;
        static const int ThemeChange = 210;
        static const int SockClose = 211;                        // socket closed
        static const int PlatformPanel = 212;
        static const int StyleAnimationUpdate = 213;             // style animation target should be updated
        static const int ApplicationStateChange = 214;
        static const int WindowChangeInternal = 215;             // internal for QQuickWidget
        static const int ScreenChangeInternal = 216;
        static const int PlatformSurface = 217;                  // Platform surface created or about to be destroyed
        static const int Pointer = 218;                          // QQuickPointerEvent; ### Qt 6: QPointerEvent
        static const int TabletTrackingChange = 219;             // tablet tracking state has changed
        static const int User = 1000;                            // first user event id
        static const int MaxUser = 65535;                         // last user event id
    };