
class QXFileDialog : QXNative{
    public static String getOpenFileName(String caption, String defaultPath, String pattern,@NotNilptr  QXWidget parent){
        return (String)openfile_dlg_string3_obj(QXCore.OPEN, caption, defaultPath,  pattern, parent.nativehandle);
    }
    public static String[] getOpenFileNames(String caption, String defaultPath, String pattern,@NotNilptr  QXWidget parent){
        return (String[])openfile_dlg_string3_obj(QXCore.OPENMULTI, caption, defaultPath,  pattern, parent.nativehandle);
    }
    public static String getSaveFileName(String caption, String defaultPath, String pattern,@NotNilptr  QXWidget parent){
        return (String)openfile_dlg_string3_obj(QXCore.SAVE, caption, defaultPath,  pattern, parent.nativehandle);
    }
    public static String getFolderPath(String caption, String defaultPath, String optionNum,@NotNilptr  QXWidget parent){
        return (String)openfile_dlg_string3_obj(QXCore.FOLDER, caption, defaultPath, optionNum, parent.nativehandle);
    }
};

class QXFontDialog : QXNative{
    public static String getFontDialog(String caption, String defaultfont,@NotNilptr  QXWidget parent){
		return (String)openfile_dlg_string3_obj(QXCore.GETFONT, caption, defaultfont, nilptr, parent.nativehandle);
    }
};