//xlang Source, Name:QXFileSystemWatcher.xcsm 
//Date: Tue Nov 21:50:30 2018 

class QXFileSystemWatcher : QXObject{
	
	QXFileSystemWatcher(){
    
    }
    
    QXFileSystemWatcher(long handle){
        super(handle);
    }
    
    bool create(QXWidget parent){
        nativehandle = createQObject(QType.qtFileWatch, this, parent.nativehandle);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    bool addPath(String path){
		return 1 == widget_set_intstring_value(nativehandle, FSWADDFILE, 0, path);
    }
    
    bool removePath(String path){
		return 1 == widget_set_intstring_value(nativehandle, FSWREMFILE, 0, path);
    }
    
 
};