//xlang Source, Name:QXImage.xcsm 
//Date: Mon Oct 21:48:01 2018 

class QXImage{
	long himage;
        
        
    static const int         
		Format_Invalid = 0,
        Format_Mono = 1,
        Format_MonoLSB = 2,
        Format_Indexed8 = 3,
        Format_RGB32 = 4,
        Format_ARGB32 = 5,
        Format_ARGB32_Premultiplied = 6,
        Format_RGB16 = 7,
        Format_ARGB8565_Premultiplied = 8,
        Format_RGB666 = 9,
        Format_ARGB6666_Premultiplied = 10,
        Format_RGB555 = 11,
        Format_ARGB8555_Premultiplied = 12,
        Format_RGB888 = 13,
        Format_RGB444 = 14,
        Format_ARGB4444_Premultiplied = 15,
        Format_RGBX8888 = 16,
        Format_RGBA8888 = 17,
        Format_RGBA8888_Premultiplied = 18,
        Format_BGR30 = 19,
        Format_A2BGR30_Premultiplied = 20,
        Format_RGB30 = 21,
        Format_A2RGB30_Premultiplied = 22,
        Format_Alpha8 = 23,
        Format_Grayscale8 = 24,
        NImageFormats = 25;
        
    QXImage(){
    
    }

    QXImage(String file, String format){
		himage = QXNative.long_string2(0, QXCore.IMGLOAD, file, format);
        if (himage == 0){
			throw new IllegalArgumentException("can not load file:" + file);
        }
    }
   
    QXImage(byte [] data, String format){
		himage = QXNative.long_object_string(0, QXCore.IMGLOAD, data, format);
        if (himage == 0){
			throw new IllegalArgumentException("can not load from data");
        }
    }
     
    QXImage(int width, int height, int format){
		long wh = width;
        wh <<= 32;

		himage = QXNative.long_intlong2(0, QXCore.IMGLOAD, wh | height, format);
        
        if (himage == 0){
			throw new IllegalArgumentException("can not load from data");
        }
    }
    
    QXImage(byte [] data, int width, int height, int format){
		long wh = width;
        wh <<= 32;

		himage = QXNative.pointer_intlong2(data, QXCore.IMGLOAD, wh | height, format);
        
        if (himage == 0){
			throw new IllegalArgumentException("can not load from data");
        }
    }
    
    void finalize(){
		if (himage != 0){
			QXNative.widget_slot(himage, QXCore.DELETEIMAGE);
        }
    }
    
    int width(){
		return QXNative.widget_get_int_value(himage, QXCore.IMGWIDTH);
    }
    
    int height(){
		return QXNative.widget_get_int_value(himage, QXCore.IMGHEIGHT);
    }
    
    int format(){
		return QXNative.widget_get_int_value(himage, QXCore.IMGFORMAT);
    }
    
    byte[] getdata(){
		return (byte[])QXNative.object_get_handle(himage, QXCore.IMGGETDATA, 0);
    }
};