
class QXLabel : QXWidget{
    public QXLabel(){
    
    }
    
    public QXLabel(long handle){
        super(handle);
    }
    
    public bool create(){
        nativehandle = createQObject(QType.qtLabel, this, 0);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    public bool create(QXWidget parent){
        nativehandle = createQObject(QType.qtLabel, this, parent.nativehandle);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }    
    public void setText(String text){
        widget_slot_string(nativehandle, LBLSETTEXT, text);
    }
    
    public String getText(){
        return (String)core_getString(nativehandle, LBLGETTEXT);
    }
};