
class QXLabel : QXWidget{
    public QXLabel(){
    
    }
    
    public QXLabel(long handle){
        super(handle);
    }
    
    public bool create()override {
        nativehandle = createQObject(QType.qtLabel, this, 0);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    public bool create(@NotNilptr QXWidget parent)override {
        nativehandle = createQObject(QType.qtLabel, this, parent.nativehandle);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }    
    public void setText(String text){
        widget_slot_string(nativehandle, LBLSETTEXT, text);
    }
    
    public @NotNilptr String getText(){
        String __txt = (String)core_getString(nativehandle, LBLGETTEXT);
        __nilptr_safe(__txt);
        return __txt;
    }
};