
class QXLabel : QXWidget{
    QXLabel(){
    
    }
    
    QXLabel(long handle){
        super(handle);
    }
    
    bool create(){
        nativehandle = createQObject(QType.qtLabel, this, 0);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    bool create(QXWidget parent){
        nativehandle = createQObject(QType.qtLabel, this, parent.nativehandle);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }    
    void setText(String text){
        widget_slot_string(nativehandle, LBLSETTEXT, text);
    }
    
    String getText(){
        return core_getString(nativehandle, LBLGETTEXT);
    }
};