
class QXLineEdit : QXWidget{
    static const int Normal = 0, NoEcho = 1, Password = 2, PasswordEchoOnEdit = 3;
    
    public QXLineEdit(){
    
    }
    
    public QXLineEdit(long handle){
        super(handle);
    }
    
    public bool create()override {
        nativehandle = createQObject(QType.qtLineEdit, this, 0);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    public bool create(@NotNilptr QXWidget parent)override {
        nativehandle = createQObject(QType.qtLineEdit, this, parent.nativehandle);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }    
    public void setText(String text){
        widget_slot_string(nativehandle, LINEEDITSETTEXT, text);
    }
    
    public @NotNilptr String getText(){
        String __txt = (String)core_getString(nativehandle, LINEEDITGETTEXT);
        __nilptr_safe(__txt);
        return __txt;
    }
};