
class QXLineEdit : QXWidget{
    static const int Normal = 0, NoEcho = 1, Password = 2, PasswordEchoOnEdit = 3;
    
    public QXLineEdit(){
    
    }
    
    public QXLineEdit(long handle){
        super(handle);
    }
    
    public bool create(){
        nativehandle = createQObject(QType.qtLineEdit, this, 0);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    public bool create(QXWidget parent){
        nativehandle = createQObject(QType.qtLineEdit, this, parent.nativehandle);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }    
    public void setText(String text){
        widget_slot_string(nativehandle, LINEEDITSETTEXT, text);
    }
    
    public String getText(){
        return (String)core_getString(nativehandle, LINEEDITGETTEXT);
    }
};