
class QXMainWindow : QXWidget{
    public QXMainWindow(){
    }
    
    public bool create(){
        nativehandle = createQObject(QType.qtMainWindow, this, 0);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    public bool create(QXWidget parent){
        nativehandle = createQObject(QType.qtMainWindow, this, parent.nativehandle);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }    
    
    public QXWidget getWindow(){
        return (QXWidget)widget_get_object(nativehandle, QXCore.WINDOW);
    }
    
    public QXWidget getCentralWindow(){
        return (QXWidget)widget_get_object(nativehandle, QXCore.CENTRALWIDGET);
    }
    
    public QXMainWindow(long handle){
    
    }
    
    public byte [] saveState(){
		return (byte[])widget_get_object(nativehandle, QXCore.SAVESTATE);
    }
    
    public void loadState(byte [] data){
		widget_set_object_value(nativehandle, QXCore.LOADSTATE, data);
    }
    
    public QXMenuBar getMenuBar(){
        return (QXMenuBar)widget_get_object(nativehandle, QXCore.MENUBAR);
    }
    
	public QXStatusBar getStatusBar(){
		return (QXStatusBar)widget_get_object(nativehandle, QXCore.STATUSBAR);
	}
    
    public void addDockWidget(int area, QXDockWidget widget, Orientation ori){
        int_long_int_long_int_int(nativehandle, ADDDOCKWIDGET, widget.nativehandle, area, ori);
    }
    
    public void setDockNestingEnabled(bool b){
        widget_set_vint_value(nativehandle, SETDOCKNESTINGENABLED, b ? 1:  0);
    }
    
    public void tabifyDockWidget(QXDockWidget a, QXDockWidget b){
        object_set_long_int_long(nativehandle, TABIFYDOCKWIDGET, a.nativehandle, 0, b.nativehandle);
    }
    
    public bool isDockNestingEnabled(){
        return widget_get_bool_value(nativehandle, ISDOCKNESTINGENABLED);
    }
    
};