//xlang Source, Name:QXMatrix.xcsm 
//Date: Mon Oct 23:07:48 2018 

class QXMatrix : QXCore{
    QXMatrix(){
        nativehandle = createNObject(QType.qtMatrix, 0);
    }
    
    QXMatrix(long h){
        nativehandle = h;
    }
    
    QXPoint mapPoint(QXPoint p){
		long v = object_get_long_int(nativehandle, MATRIXMAPPOINT, p.x, p.y);
        return new QXPoint((v >> 32) & 0xffffffff, v & 0xffffffff);
    }
    
    QXRect mapRect(QXRect r){
		long lt = object_get_long_int(nativehandle, MATRIXMAPPOINT, r.left, r.top);
        long rb = object_get_long_int(nativehandle, MATRIXMAPPOINT, r.right, r.bottom);
        long lb = object_get_long_int(nativehandle, MATRIXMAPPOINT, r.left, r.bottom);
        long rt = object_get_long_int(nativehandle, MATRIXMAPPOINT, r.right, r.top);
        
        int x1 = (lt >> 32) & 0xffffffff,
			x2 = (rb >> 32) & 0xffffffff,
            x3 = (lb >> 32) & 0xffffffff,
            x4 = (rt >> 32) & 0xffffffff;
            
        int y1 = lt & 0xffffffff,
			y2 = rb & 0xffffffff,
            y3 = lb & 0xffffffff,
            y4 = rt & 0xffffffff;
                
        return new QXRect(
			Math.min(x1,Math.min(x2,Math.min(x3,x4))), Math.min(y1,Math.min(y2,Math.min(y3,y4))),
			Math.max(x1,Math.max(x2,Math.max(x3,x4))), Math.max(y1,Math.max(y2,Math.max(y3,y4)))
			);
    }
    
    QXMatrix translate(double x, double y){
		return new QXMatrix(long_double2(nativehandle, MATRIXTRANSLATE, x, y));
    }
    
    QXMatrix scale(double sx, double sy){
		return new QXMatrix(long_double2(nativehandle, MATRIXSCALE, sx, sy));
    }

    QXMatrix shear(double sh, double sv){
		return new QXMatrix(long_double2(nativehandle, MATRIXSHEAR, sh, sv));
    }
    
    QXMatrix rotate(double a){
		return new QXMatrix(long_double2(nativehandle, MATRIXROTATE, a, 0));
    }
    
    QXMatrix operator *(QXMatrix m){
		return new QXMatrix(object_get_long_int(nativehandle, MATRIXMUL, m.nativehandle, 0));
    }
    
    void finalize(){
		if (nativehandle != 0){
			widget_slot(nativehandle, MATRIXDTOR);
        }
    }
};