class QXMdiSubWindow : QXWidget{
    bool create(){
        nativehandle = createQObject(QType.qtMdiSubWnd, this, 0);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    bool create(QXWidget parent){
        nativehandle = createQObject(QType.qtMdiSubWnd, this, parent.nativehandle);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    void setWidget(QXWidget w){
        widget_set_native_value(nativehandle, QXCore.SUBSETWIDGET, w.nativehandle);
    }
    
    QXWidget getWidget(QXWidget w){
        return (QXWidget)widget_get_object(nativehandle, SUBGETWIDGET);
    }
};