class QXMdiArea : QXWidget{
    public static const int ScrollBarAsNeeded = 0;
    public static const int ScrollBarAlwaysOff = 1;
    public static const int ScrollBarAlwaysOn = 2;
        
    public static const int SubWindowView = 0;
    public static const int TabbedView = 1;
    
    public QXMdiArea(long handle){
        super(handle);
    }
    
    public QXMdiSubWindow createSubWnd(bool bshow){
        QXMdiSubWindow wnd = new QXMdiSubWindow();
        if (wnd.create(this)){
            if (bshow){
                wnd.show();
            }
            return wnd;
        }
        return nilptr;
    }
    
    public void setViewMode(int vm){
        widget_set_vint_value(nativehandle, MDIMODE, vm);
    }
    
    public void setHorizontalScrollBarPolicy(int v){
        widget_set_vint_value(nativehandle, MDISETSCROLLH, v);
    }
    
    public void setVerticalScrollBarPolicy(int v){
        widget_set_vint_value(nativehandle, MDISETSCROLLV, v);
    }
    
    public void removeSubWindow(@NotNilptr QXWidget subWindow){
        widget_set_native_value(nativehandle, REMSUBWIN, subWindow.nativehandle);
    }
    
    public void addSubWindow(@NotNilptr QXWidget subWindow){
        widget_set_native_value(nativehandle, ADDSUBWIN, subWindow.nativehandle);
    }
    
    public QXWidget currentSubWindow(){
        return (QXWidget)widget_get_object(nativehandle, CURRENTSUBWIN);
    }
    
    public void cascadeSubWindows(){
        widget_slot(nativehandle, CASCADESUBWIN);
    }
    
    public void tileSubWindows(){
        widget_slot(nativehandle, TILESUBWIN);
    }
    
    public void setActiveSubWindow(@NotNilptr QXMdiSubWindow window){
        widget_set_native_value(nativehandle, SETACTSUBWIN, window.nativehandle);
    }
};