class QXMdiSubWindow : QXWidget{
    public bool create()override {
        nativehandle = createQObject(QType.qtMdiSubWnd, this, 0);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    public bool create(@NotNilptr QXWidget parent)override {
        nativehandle = createQObject(QType.qtMdiSubWnd, this, parent.nativehandle);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    public void setWidget(@NotNilptr QXWidget w){
        widget_set_native_value(nativehandle, QXCore.SUBSETWIDGET, w.nativehandle);
    }
    
    public QXWidget getWidget(QXWidget w){
        return (QXWidget)widget_get_object(nativehandle, SUBGETWIDGET);
    }
};