class QXMenu : QXWidget{
    QXMenu(long handle){
        super(handle);
    }
	QXMenu(){
	}
    bool create(){
        nativehandle = createQObject(QType.qtMenu, this, 0);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    bool create(QXWidget parent){
        nativehandle = createQObject(QType.qtMenu, this, parent.nativehandle);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    QXAction addAction(String text){
        return (QXAction)object_get_string(nativehandle,ADDACT, text);
    }
    
    QXAction addAction(String icon, String text){
        return (QXAction)object_get_string2(nativehandle, ADDACT, icon, text);
    }
    
    QXAction addAction(String text, QXObject receiver, String member, String key){
        return (QXAction)object_get_string_handle_string2(nativehandle, ADDACT, text, receiver.nativehandle, member, key);
    }
    
    QXAction addAction(String text, QXObject receiver, String member, int key){
        return (QXAction)object_get_string_handle_string_int(nativehandle, ADDACT, text, receiver.nativehandle, member, key);
    }
    
    QXAction addAction(String icon, String text, QXObject receiver, String member, String shortcutKey){
        return (QXAction)object_get_string2_handle_string2(nativehandle, ADDACT, icon, text, receiver.nativehandle, member, shortcutKey);
    }
    
    QXAction addAction(String icon, String text, QXObject receiver, String member, int shortcutKey){
        return (QXAction)object_get_string2_handle_string_int(nativehandle, ADDACT, icon, text, receiver.nativehandle, member, shortcutKey);
    }
    
};