class QXMenu : QXWidget{
    public QXMenu(long handle){
        super(handle);
    }
	public QXMenu(){
	}
    public bool create()override {
        nativehandle = createQObject(QType.qtMenu, this, 0);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    public bool create(@NotNilptr QXWidget parent)override {
        nativehandle = createQObject(QType.qtMenu, this, parent.nativehandle);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    public QXAction addAction(String text){
        return (QXAction)object_get_string(nativehandle,ADDACT, text);
    }
    
    public QXAction addAction(String icon, String text){
        return (QXAction)object_get_string2(nativehandle, ADDACT, icon, text);
    }
    
    public QXAction addAction(String text, @NotNilptr QXObject receiver, String member, String key){
        return (QXAction)object_get_string_handle_string2(nativehandle, ADDACT, text, receiver.nativehandle, member, key);
    }
    
    public QXAction addAction(String text, @NotNilptr QXObject receiver, String member, int key){
        return (QXAction)object_get_string_handle_string_int(nativehandle, ADDACT, text, receiver.nativehandle, member, key);
    }
    
    public QXAction addAction(String icon, String text, @NotNilptr QXObject receiver, String member, String shortcutKey){
        return (QXAction)object_get_string2_handle_string2(nativehandle, ADDACT, icon, text, receiver.nativehandle, member, shortcutKey);
    }
    
    public QXAction addAction(String icon, String text, @NotNilptr QXObject receiver, String member, int shortcutKey){
        return (QXAction)object_get_string2_handle_string_int(nativehandle, ADDACT, icon, text, receiver.nativehandle, member, shortcutKey);
    }
    
};