class QXMenuBar : QXWidget{
    public QXMenuBar(){
    
    }
    
    public bool create()override {
        nativehandle = createQObject(QType.qtMenuBar, this, 0);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    public bool create(@NotNilptr QXWidget parent)override {
        nativehandle = createQObject(QType.qtMenuBar, this, parent.nativehandle);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    public QXMenuBar(long handle){
        super(handle);
    }
    
    public QXAction addAction(String action){
        return (QXAction)object_get_string(nativehandle, ADDACTION, action);
    }
    
    public QXAction addMenu(@NotNilptr QXMenu menu){
        return (QXAction)object_get_handle(nativehandle, ADDMENU, menu.nativehandle);
    }
    
    public QXMenu addMenu(String icon, String title){
       return (QXMenu)object_get_string2(nativehandle, ADDMENU, icon, title);
    }
    
    public QXAction addSeparator(){
        return (QXAction) widget_get_object(nativehandle, ADDSEP);
    }
    
    public QXAction insertSeparator(@NotNilptr QXAction before){
        return (QXAction) object_get_handle(nativehandle, INSSEP, before.nativehandle);
    }
    
    public QXAction insertMenu(@NotNilptr QXAction before,@NotNilptr  QXMenu menu){
        return (QXAction) object_get_handle2(nativehandle, INSMENU, before.nativehandle, menu.nativehandle);
    }
    
    public void clear(){
        widget_slot(nativehandle, MENUBAR_CLR);
    }
    
    public bool isDefaultUp(){
        return widget_get_bool_value(nativehandle, ISDEFUP);
    }
    
    public bool isNativeMenuBar(){
        return widget_get_bool_value(nativehandle, ISNAMBR);
    }
};