//xlang Source, Name:QXProgressBar.xcs 
//Date: Sat Aug 11:35:52 2018 
class QXProgressBar : QXWidget{
    public QXProgressBar(){
    
    }
    
    public QXProgressBar(long handle){
        super(handle);
    }
    
    public bool create(){
        nativehandle = createQObject(QType.qtProgressBar, this, 0);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    public bool create(QXWidget parent){
        nativehandle = createQObject(QType.qtProgressBar, this, parent.nativehandle);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }    
    public int minimum(){
		return widget_get_int_value(nativehandle, QPMININUM);
	}
    public int maximum() {
		return widget_get_int_value(nativehandle, QPMAXINUM);
	}
    public int value() {
		return widget_get_int_value(nativehandle, QPVALUE);
	}
    public String getText(){
		return (String)core_getString(nativehandle, QPTEXT);
	}
    public void setTextVisible(bool visible){
		widget_set_bool_value(nativehandle, QPVISIBLE, visible);
	}
    public bool isTextVisible() {
		return widget_get_bool_value(nativehandle, QPVISIBLE);
	}
    public int alignment(){
		return widget_get_int_value(nativehandle, QPALIGN);
	}
    public void setAlignment(int alignment){
		widget_set_vint_value(nativehandle, QPALIGN, alignment);
	}
    public int orientation(){
		return widget_get_int_value(nativehandle, QPORIENTATION);
	}
    public void setInvertedAppearance(bool invert){
		widget_set_bool_value(nativehandle, QPINVERTAPPEAR, invert);
	}
    public bool invertedAppearance() {
		return widget_get_bool_value(nativehandle, QPINVERTAPPEAR);
	}
    public void setTextDirection(int textDirection){
		widget_set_vint_value(nativehandle, QPTEXTDIR, textDirection);
	}
    public int textDirection() {
		return widget_get_int_value(nativehandle, QPTEXTDIR);
	}
    public void setFormat(String format){
		widget_slot_string(nativehandle, QPFORMAT, format);
	}
    public void resetFormat(){
		widget_slot(nativehandle, QPFORMAT);
	}
    public String format() {
		return (String)core_getString(nativehandle, QPFORMAT);
	}
    public void reset(){
		widget_slot(nativehandle, QPRESET);
	}
    public void setRange(int minimum, int maximum){
		widget_set_v2int_value(nativehandle, QPRANGE, minimum, maximum);
	}
    public void setMinimum(int minimum){
		widget_set_vint_value(nativehandle, QPMININUM, minimum);
	}
    public void setMaximum(int maximum){
		widget_set_vint_value(nativehandle, QPMAXINUM, maximum);
	}
    public void setValue(int value){
		widget_set_vint_value(nativehandle, QPVALUE, value);
	}
    public void setOrientation(int Orientation){
		widget_set_vint_value(nativehandle, QPORIENTATION, Orientation);
	}
};