//xlang Source, Name:QXRect.xcsm 
//Date: Mon Oct 21:43:55 2018 

class QXRect{
	public QXRect(){
    }
    public QXRect(QXRect rc){
		left = rc.left;
        top = rc.top;
        right = rc.right;
        bottom = rc.bottom;
    }
	public QXRect(int l, int t,int r,int b){
		left = l;
        top = t;
        right = r;
        bottom = b;
    }
    
	public int left, top, right, bottom;
    
    public QXPoint centerPoint(){
		return new QXPoint((left + right) / 2, (top + bottom) / 2);
    }
    
    public int width(){
		return right - left;
    }
    
    public int height(){
		return bottom - top;
    }
    
    public void offset(int x, int y){
		left += x;
        top += y;
        right += x;
        bottom += y;
    }
    
    public void offset(QXPoint pt){
		left += pt.x;
        top += pt.y;
        right += pt.x;
        bottom += pt.y;
    }
};