//xlang Source, Name:QXStatusBar.xcs 
//Date: Sat Aug 11:03:30 2018 
class QXStatusBar : QXWidget{
    public QXStatusBar(){
    
    }
    
    public QXStatusBar(long handle){
        super(handle);
    }
    
    public bool create()override {
        nativehandle = createQObject(QType.qtStatusBar, this, 0);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    public bool create(@NotNilptr QXWidget parent)override {
        nativehandle = createQObject(QType.qtStatusBar, this, parent.nativehandle);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }    
    public void addWidget(@NotNilptr QXWidget widget, int stretch ){
		widget_set_intlongint_value(nativehandle, ADDWIDGET, widget.nativehandle, stretch, 0);
	}
    public int insertWidget(int index, @NotNilptr QXWidget widget, int stretch){
		return int_long_int_long_int_int(nativehandle, INSERTWIDGET, widget.nativehandle, stretch, index);
	}
    public void addPermanentWidget(@NotNilptr QXWidget widget, int stretch){
		widget_set_intlongint_value(nativehandle, ADDPERWIDGET, widget.nativehandle, stretch, 0);
	}
    public int insertPermanentWidget(int index, @NotNilptr QXWidget widget, int stretch){
		return int_long_int_long_int_int(nativehandle, INSERTPERWIDGET, widget.nativehandle, stretch, index);
	}
    public void removeWidget(@NotNilptr QXWidget widget){
		widget_set_native_value(nativehandle, REMOVEWIDGET, widget.nativehandle);
	}
   public void setSizeGripEnabled(bool b){
		widget_set_bool_value(nativehandle, SIZEGRIPENABLED, b);
	}
    public bool isSizeGripEnabled() {
		return widget_get_bool_value(nativehandle, SIZEGRIPENABLED);
	}
    public String currentMessage() {
		return (String)core_getString(nativehandle, CURRENTMESSAGE);
	}
	public void showMessage(String text){
		widget_slot_string(nativehandle, SHOWMESSAGE, text);
	}	
};