//xlang Source, Name:qt5/widgets/QXTimeEdit.xcsm 
//Date: Thu Sep 20:22:40 2019 

class QXTimeEdit : QXDateTimeEdit{
	public QXTimeEdit() {//构造

	}

	public QXTimeEdit(long h) {//构造
		super(h);
	}

    public bool create(){
        nativehandle = createQObject(QType.qtTimeEdit, this, 0);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    public bool create(QXWidget parent){
        nativehandle = createQObject(QType.qtTimeEdit, this, parent.nativehandle);
        if (nativehandle == 0){
            return false;
        }
        return true;
    } 
};