//xlang Source, Name:QXToolBar.xcsm 
//Date: Tue Nov 08:54:04 2018 

class QXToolBar : QXWidget{
    QXToolBar(){
    
    }
    
    QXToolBar(long handle){
        super(handle);
    }
    bool create(){
        nativehandle = createQObject(QType.qtToolbar, this, 0);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    bool create(QXWidget parent){
        nativehandle = createQObject(QType.qtToolbar, this, parent.nativehandle);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    void addWidget(QXWidget widget){
        widget_set_intlongint_value(nativehandle, TOOLBARADDWIDGET, widget.nativehandle, 0, 0);
    }
    
    void insertWidget(QXAction action, QXWidget widget){
		void_long2(nativehandle, TOOLBARINSWIDGET, action.nativehandle, widget.nativehandle);
    }
};