//xlang Source, Name:QXToolBar.xcsm 
//Date: Tue Nov 08:54:04 2018 

class QXToolBar : QXWidget{
    public QXToolBar(){
    
    }
    
    public QXToolBar(long handle){
        super(handle);
    }
    public bool create()override {
        nativehandle = createQObject(QType.qtToolbar, this, 0);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    public bool create(@NotNilptr QXWidget parent)override {
        nativehandle = createQObject(QType.qtToolbar, this, parent.nativehandle);
        if (nativehandle == 0){
            return false;
        }
        return true;
    }
    
    public void addWidget(@NotNilptr QXWidget widget){
        widget_set_intlongint_value(nativehandle, TOOLBARADDWIDGET, widget.nativehandle, 0, 0);
    }
    
    public void insertWidget(@NotNilptr QXAction action,@NotNilptr  QXWidget widget){
		void_long2(nativehandle, TOOLBARINSWIDGET, action.nativehandle, widget.nativehandle);
    }
};