class QType{
	static const int None = 0,
	qtWidget = 1,
	qtMainWindow = 2,
	qtSci = 3,
	qtPushButton = 4,
	qtLineEdit = 5,
	qtMenuBar = 6,
    qtFont = 7,
    qtMenu = 8,
    qtAction = 9,
    qtMdiSubWnd = 10,
    qtTreeView = 11,
    qtDialog = 12,
    qtListView = 13,
    qtComboBox = 14,
    qtPropertyBrowser = 15,
    qtBoolPropertyManager = 16,
    qtColorPropertyManager = 17,
    qtDatePropertyManager = 18,
    qtDateTimePropertyManager = 19,
    qtDoublePropertyManager = 20,
    qtEnumPropertyManager = 21,
    qtFlagPropertyManager = 22,
    qtFontPropertyManager = 23,
    qtGroupPropertyManager = 24,
    qtIntPropertyManager = 25,
    qtPointPropertyManager = 26,
    qtRectPropertyManager = 27,
    qtSizePropertyManager = 28,
    qtSizePolicyPropertyManager = 29, 
    qtStringPropertyManager = 30,
    qtTimePropertyManager = 31,
    qtVariantPropertyManager = 32,
    qtProperty = 33,
    qtVariantProperty = 34, 
    qtVariantEditorFactory = 35,
	qtLabel = 36,
	qtCheckBox = 37,
	qtStatusBar = 38,
	qtProgressBar = 39,
    qtBuffer = 40,
    qtIcon = 41,
    qtMatrix = 42,
    qtToolbar = 43,
    qtFileWatch = 44,
    qtTableWidget = 45,
    qtBrush = 46,
	qtLineGradient = 47,
	qtRadialGradient3 = 48,
	qtRadialGradient5 = 49,
	qtRadialGradient6 = 50,
	qtConicalGradient = 51,
    qtImgBrush = 52;
};