class QXVariant{
    public static const int 
        Invalid = 0,
        Bool = 1,
        Int = 2,
        UInt = 3,
        LongLong = 4,
        ULongLong = 5,
        Double = 6,
        Char = 7,
        Map = 8,
        List = 9,
        String = 10,
        StringList = 11,
        ByteArray = 12,
        BitArray = 13,
        Date = 14,
        Time = 15,
        DateTime = 16,
        Url = 17,
        Locale = 18,
        Rect = 19,
        RectF = 20,
        Size = 21,
        SizeF = 22,
        Line = 23,
        LineF = 24,
        Point = 25,
        PointF = 26,
        RegExp = 27,
        RegularExpression = 44,
        Hash = 28,
        EasingCurve = 29,
        Uuid = 30,
        ModelIndex = 42,
        PersistentModelIndex = 50,
        LastCoreType = 51,
        Font = 64,
        Pixmap = 65,
        Brush = 66,
        Color = 67,
        Palette = 68,
        Image = 70,
        Polygon = 71,
        Region = 72,
        Bitmap = 73,
        Cursor = 74,
        KeySequence = 75,
        Pen = 76,
        TextLength = 77,
        TextFormat = 78,
        Matrix = 79,
        Transform = 80,
        Matrix4x4 = 81,
        Vector2D = 82,
        Vector3D = 83,
        Vector4D = 84,
        Quaternion = 85,
        PolygonF = 86,
        Icon = 69,
        LastGuiType = 86,
        SizePolicy = 121,
        UserType = 1024,
        LastType = 0xffffffff; // need this so that gcc >= 3.4 allocates 32 bits for Type
};