<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1573</width>
    <height>1002</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>res/xide.png</normaloff>res/xide.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_12">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="128">
         <red>35</red>
         <green>35</green>
         <blue>35</blue>
        </color>
       </brush>
      </property>
      <property name="viewMode">
       <enum>QMdiArea::TabbedView</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="tabsMovable">
       <bool>true</bool>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>文件</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionOpen"/>
   <addaction name="separator"/>
   <addaction name="actionProject_P"/>
   <addaction name="separator"/>
   <addaction name="actionsave"/>
   <addaction name="actionsaveproject"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1573</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="actionProject_P"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionclose"/>
    <addaction name="actioncloseproject"/>
    <addaction name="separator"/>
    <addaction name="actionsave"/>
    <addaction name="actionsaveas"/>
    <addaction name="separator"/>
    <addaction name="actionsaveproject"/>
    <addaction name="separator"/>
    <addaction name="actionprint"/>
    <addaction name="separator"/>
    <addaction name="actionsaveastemp"/>
    <addaction name="separator"/>
    <addaction name="actionexit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>编辑(&amp;E)</string>
    </property>
    <widget class="QMenu" name="menuaddition">
     <property name="title">
      <string>添加(&amp;A)</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>res/toolbar/addition.png</normaloff>res/toolbar/addition.png</iconset>
     </property>
     <addaction name="actionfile"/>
     <addaction name="actionclass"/>
    </widget>
    <widget class="QMenu" name="menukeyboard">
     <property name="title">
      <string>键盘操作</string>
     </property>
     <addaction name="actioncurup"/>
     <addaction name="actioncurleft"/>
     <addaction name="actioncurright"/>
     <addaction name="actioncurdown"/>
     <addaction name="separator"/>
     <addaction name="actionlinebegin"/>
     <addaction name="actionlineend"/>
     <addaction name="separator"/>
     <addaction name="actionprepage"/>
     <addaction name="actionnextpage"/>
     <addaction name="separator"/>
     <addaction name="actiontotop"/>
     <addaction name="actiontobottom"/>
    </widget>
    <addaction name="menuaddition"/>
    <addaction name="separator"/>
    <addaction name="actionundo"/>
    <addaction name="actionredo"/>
    <addaction name="separator"/>
    <addaction name="actiontofront"/>
    <addaction name="actiontoback"/>
    <addaction name="separator"/>
    <addaction name="actioncut"/>
    <addaction name="separator"/>
    <addaction name="actioncopy"/>
    <addaction name="actionpaste"/>
    <addaction name="separator"/>
    <addaction name="actionnewlineup"/>
    <addaction name="actionnewlinedown"/>
    <addaction name="separator"/>
    <addaction name="actiondelete"/>
    <addaction name="actiondelcurline"/>
    <addaction name="separator"/>
    <addaction name="actiongotodef"/>
    <addaction name="separator"/>
    <addaction name="actionupper"/>
    <addaction name="actionlower"/>
    <addaction name="separator"/>
    <addaction name="actionfind"/>
    <addaction name="actionreplace"/>
    <addaction name="actionfindagain"/>
    <addaction name="separator"/>
    <addaction name="actionmatchbrace"/>
    <addaction name="actionoverride"/>
    <addaction name="actionautocomplete"/>
    <addaction name="separator"/>
    <addaction name="actionlocalProblem"/>
    <addaction name="actiongoto"/>
    <addaction name="menukeyboard"/>
    <addaction name="separator"/>
    <addaction name="actioncodepage"/>
    <addaction name="actioncovcharset"/>
   </widget>
   <widget class="QMenu" name="menuSln">
    <property name="title">
     <string>项目(&amp;P)</string>
    </property>
    <addaction name="actioncompile_project"/>
    <addaction name="actionclean"/>
    <addaction name="separator"/>
    <addaction name="actionprocstop"/>
    <addaction name="separator"/>
    <addaction name="actiongenerateNativeSrc"/>
    <addaction name="separator"/>
    <addaction name="actiondeploy"/>
    <addaction name="actiondeployto"/>
    <addaction name="separator"/>
    <addaction name="actiongenmake"/>
    <addaction name="separator"/>
    <addaction name="actioncomment"/>
    <addaction name="actionprop"/>
    <addaction name="separator"/>
    <addaction name="actionopenoutput"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>调试(&amp;D)</string>
    </property>
    <widget class="QMenu" name="menunewbreakpoint">
     <property name="title">
      <string>新建断点</string>
     </property>
     <addaction name="actionfunction"/>
     <addaction name="actiondata"/>
    </widget>
    <addaction name="actiondebug"/>
    <addaction name="actionrun"/>
    <addaction name="separator"/>
    <addaction name="actionstepin"/>
    <addaction name="actionstepover"/>
    <addaction name="actionstepout"/>
    <addaction name="separator"/>
    <addaction name="actionbreakpoint"/>
    <addaction name="menunewbreakpoint"/>
    <addaction name="separator"/>
    <addaction name="actionbreak"/>
    <addaction name="actionstoprun"/>
    <addaction name="separator"/>
    <addaction name="actiontest"/>
    <addaction name="separator"/>
    <addaction name="actionremotedbg"/>
    <addaction name="actionattachdbg"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>工具(&amp;T)</string>
    </property>
    <addaction name="actionQTCreator"/>
    <addaction name="actionexporttools"/>
    <addaction name="separator"/>
    <addaction name="actionsetting"/>
    <addaction name="actionpackmgr"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>窗口(&amp;W)</string>
    </property>
    <addaction name="sortwindows"/>
    <addaction name="actionoverlapped"/>
    <addaction name="separator"/>
    <addaction name="allwindows"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="actionhelp"/>
    <addaction name="actionsendfeedback"/>
    <addaction name="separator"/>
    <addaction name="actionstartup"/>
    <addaction name="actionsamples"/>
    <addaction name="separator"/>
    <addaction name="actioninstcext"/>
    <addaction name="actioninstallplugin"/>
    <addaction name="separator"/>
    <addaction name="actionextmgr"/>
    <addaction name="separator"/>
    <addaction name="actionabout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSln"/>
   <addaction name="menuDebug"/>
   <addaction name="menuTools"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QDockWidget" name="wnd_output">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>输出</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="0,1">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_11" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnBuild">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>res/toolbar/console.png</normaloff>res/toolbar/console.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDebug">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>res/toolbar/debug.png</normaloff>res/toolbar/debug.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_6" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>5</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDebug_2">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDebug_3">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDebug_4">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDebug_15">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDebug_14">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDebug_13">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDebug_12">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDebug_11">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDebug_10">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDebug_9">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDebug_8">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDebug_7">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDebug_6">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDebug_5">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_5" native="true"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnCls">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>res/toolbar/error.png</normaloff>res/toolbar/error.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="edtarea" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_14"/>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="wnd_slnview">
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>137</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>项目大纲</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QLineEdit" name="editSearch">
         <property name="toolTip">
          <string/>
         </property>
         <property name="placeholderText">
          <string>输入关键字搜索...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTreeWidget" name="tree_sln">
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustIgnored</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="animated">
        <bool>true</bool>
       </property>
       <property name="allColumnsShowFocus">
        <bool>false</bool>
       </property>
       <property name="columnCount">
        <number>1</number>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="wnd_classview">
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>119</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>类视图</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QLineEdit" name="classSearch">
         <property name="placeholderText">
          <string>输入关键字搜索...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTreeWidget" name="tree_class">
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <property name="animated">
        <bool>true</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>编辑</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionundo"/>
   <addaction name="actionredo"/>
   <addaction name="separator"/>
   <addaction name="actioncopy"/>
   <addaction name="actionpaste"/>
   <addaction name="actiondelete"/>
   <addaction name="separator"/>
   <addaction name="actionfind"/>
   <addaction name="actiongotodef"/>
   <addaction name="actionoverride"/>
   <addaction name="actionclass"/>
   <addaction name="actionfile"/>
   <addaction name="actiongenerateNativeSrc"/>
   <addaction name="actionautocomplete"/>
   <addaction name="separator"/>
   <addaction name="actionQTCreator"/>
   <addaction name="actionprop"/>
  </widget>
  <widget class="QToolBar" name="toolBar_3">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>调试</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actioncompile_project"/>
   <addaction name="actionopenoutput"/>
   <addaction name="separator"/>
   <addaction name="actiondebug"/>
   <addaction name="actionrun"/>
   <addaction name="separator"/>
   <addaction name="actionstepin"/>
   <addaction name="actionstepover"/>
   <addaction name="actionstepout"/>
   <addaction name="separator"/>
   <addaction name="actionbreak"/>
   <addaction name="actionstoprun"/>
   <addaction name="separator"/>
   <addaction name="actionbreakpoint"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBar_4">
   <property name="windowTitle">
    <string>帮助</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionstartup"/>
   <addaction name="allwindows"/>
   <addaction name="actionhelp"/>
  </widget>
  <widget class="QDockWidget" name="wnd_info">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>信息</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,0">
     <property name="spacing">
      <number>4</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeWidget" name="infoList">
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,1">
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnWarning">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>警告</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>res/toolbar/warning_out.png</normaloff>res/toolbar/warning_out.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnTips">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>提示</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>res/toolbar/tips.png</normaloff>res/toolbar/tips.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnError">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>错误</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>res/toolbar/error.png</normaloff>res/toolbar/error.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="wnd_log">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>日志</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1">
     <property name="spacing">
      <number>4</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,0,0">
       <property name="spacing">
        <number>4</number>
       </property>
       <item>
        <widget class="QTreeWidget" name="filterlist">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>160</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>160</width>
           <height>16777215</height>
          </size>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="btnFilter">
           <property name="text">
            <string>新建</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnClear">
           <property name="text">
            <string>清除</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QCheckBox" name="chkAutoScroll">
           <property name="text">
            <string>自动滚动</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTreeWidget" name="logList">
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="stackinfo">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>线程 - 堆栈</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeWidget" name="stacklist">
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="autoinfo">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>自动</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeWidget" name="autolist">
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="watchinfo">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>监视</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8">
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeWidget" name="watchlist">
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="findinfo">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>查找结果</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8">
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeWidget" name="findlist">
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="bpinfo">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>断点</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8">
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeWidget" name="bplist">
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="memlookup">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>内存</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8">
    <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0,1">
     <property name="spacing">
      <number>4</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="widget_4" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>地址:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edtaddress"/>
        </item>
        <item>
         <widget class="QPushButton" name="btnLockup">
          <property name="text">
           <string>查看</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="dumpButton">
          <property name="text">
           <string>Dump</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="memcontent" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="memoryinfo">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>实时内存</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_13">
    <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,1,0">
     <property name="spacing">
      <number>4</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="memwidget" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>120</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="memlist">
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,0,1">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnRefresh">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>刷新</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>res/toolbar/refresh.png</normaloff>res/toolbar/refresh.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnGc">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>GC</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>res/toolbar/gc.png</normaloff>res/toolbar/gc.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="gcinfo">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>对象</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_13">
    <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,0">
     <property name="spacing">
      <number>4</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeWidget" name="objslist">
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,1">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnUpdate">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>更新</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>res/toolbar/refresh.png</normaloff>res/toolbar/refresh.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_3" native="true"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionProject_P">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/newproj.png</normaloff>res/toolbar/newproj.png</iconset>
   </property>
   <property name="text">
    <string>新建项目(&amp;P)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/open.png</normaloff>res/toolbar/open.png</iconset>
   </property>
   <property name="text">
    <string>打开(&amp;O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_s">
   <property name="text">
    <string> s </string>
   </property>
  </action>
  <action name="actionclose">
   <property name="text">
    <string>关闭文件(&amp;C)</string>
   </property>
  </action>
  <action name="actioncloseproject">
   <property name="text">
    <string>关闭项目(&amp;K)</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/savefile.png</normaloff>res/toolbar/savefile.png</iconset>
   </property>
   <property name="text">
    <string>保存文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionsaveproject">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/savesln.png</normaloff>res/toolbar/savesln.png</iconset>
   </property>
   <property name="text">
    <string>保存项目</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>退出</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionfile">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/newfile.png</normaloff>res/toolbar/newfile.png</iconset>
   </property>
   <property name="text">
    <string>添加文件(&amp;F)</string>
   </property>
   <property name="toolTip">
    <string>添加文件</string>
   </property>
  </action>
  <action name="actionclass">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/class.png</normaloff>res/toolbar/class.png</iconset>
   </property>
   <property name="text">
    <string>添加对象(&amp;C)</string>
   </property>
  </action>
  <action name="actioninterface">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/interface.png</normaloff>res/toolbar/interface.png</iconset>
   </property>
   <property name="text">
    <string>接口(&amp;I)</string>
   </property>
  </action>
  <action name="actionpackage">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/package.png</normaloff>res/toolbar/package.png</iconset>
   </property>
   <property name="text">
    <string>包(&amp;P)</string>
   </property>
  </action>
  <action name="actionundo">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/undo.png</normaloff>res/toolbar/undo.png</iconset>
   </property>
   <property name="text">
    <string>撤销(&amp;U)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionredo">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/redo.png</normaloff>res/toolbar/redo.png</iconset>
   </property>
   <property name="text">
    <string>重做(&amp;R)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actioncopy">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/copy.png</normaloff>res/toolbar/copy.png</iconset>
   </property>
   <property name="text">
    <string>复制(&amp;C)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actioncut">
   <property name="text">
    <string>剪切(&amp;T)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionpaste">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/paste.png</normaloff>res/toolbar/paste.png</iconset>
   </property>
   <property name="text">
    <string>粘贴(&amp;P)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actiondelete">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/delete.png</normaloff>res/toolbar/delete.png</iconset>
   </property>
   <property name="text">
    <string>删除(&amp;D)</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actiongotodef">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/gotodef.png</normaloff>res/toolbar/gotodef.png</iconset>
   </property>
   <property name="text">
    <string>转到定义(&amp;F)</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionoverride">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/override.png</normaloff>res/toolbar/override.png</iconset>
   </property>
   <property name="text">
    <string>重写方法(&amp;O)</string>
   </property>
   <property name="shortcut">
    <string>Alt+V</string>
   </property>
  </action>
  <action name="actionautocomplete">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/listinput.png</normaloff>res/toolbar/listinput.png</iconset>
   </property>
   <property name="text">
    <string>列出补全(&amp;L)</string>
   </property>
   <property name="shortcut">
    <string>Alt+.</string>
   </property>
  </action>
  <action name="actioncompile_project">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/build.png</normaloff>res/toolbar/build.png</iconset>
   </property>
   <property name="text">
    <string>组建项目(&amp;B)</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionclean">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>清理(&amp;C)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+C</string>
   </property>
  </action>
  <action name="actiongenerateNativeSrc">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/generatec.png</normaloff>res/toolbar/generatec.png</iconset>
   </property>
   <property name="text">
    <string>生成Native文件(&amp;N)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+G</string>
   </property>
  </action>
  <action name="actionrebuild">
   <property name="text">
    <string>rebuild</string>
   </property>
  </action>
  <action name="actiondebug">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/debug.png</normaloff>res/toolbar/debug.png</iconset>
   </property>
   <property name="text">
    <string>调试运行(&amp;D)</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionrun">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/run.png</normaloff>res/toolbar/run.png</iconset>
   </property>
   <property name="text">
    <string>运行(&amp;R)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F5</string>
   </property>
  </action>
  <action name="actionstepin">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/stepin.png</normaloff>res/toolbar/stepin.png</iconset>
   </property>
   <property name="text">
    <string>单步步入(&amp;I)</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionstepover">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/stopover.png</normaloff>res/toolbar/stopover.png</iconset>
   </property>
   <property name="text">
    <string>单步步过(&amp;O)</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionstepout">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/stepout.png</normaloff>res/toolbar/stepout.png</iconset>
   </property>
   <property name="text">
    <string>单步跳出(&amp;T)</string>
   </property>
   <property name="shortcut">
    <string>Shift+F11</string>
   </property>
  </action>
  <action name="actionbreakpoint">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/bp.png</normaloff>res/toolbar/bp.png</iconset>
   </property>
   <property name="text">
    <string>切换断点(&amp;P)</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actiondatabreakpoint">
   <property name="text">
    <string>databreakpoint</string>
   </property>
  </action>
  <action name="actionfunction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>函数断点(&amp;F)</string>
   </property>
  </action>
  <action name="actiondata">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>数据断点(&amp;D)</string>
   </property>
  </action>
  <action name="actiontest">
   <property name="text">
    <string>测试(&amp;A)</string>
   </property>
  </action>
  <action name="actionQTCreator">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/qt.png</normaloff>res/toolbar/qt.png</iconset>
   </property>
   <property name="text">
    <string>QT Designer(UI设计器)</string>
   </property>
  </action>
  <action name="actionhelp">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/help.png</normaloff>res/toolbar/help.png</iconset>
   </property>
   <property name="text">
    <string>帮助文档(&amp;H)</string>
   </property>
  </action>
  <action name="actionsendfeedback">
   <property name="text">
    <string>发送反馈(&amp;F)</string>
   </property>
  </action>
  <action name="actionsamples">
   <property name="text">
    <string>代码示例</string>
   </property>
  </action>
  <action name="actionabout">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/info.png</normaloff>res/toolbar/info.png</iconset>
   </property>
   <property name="text">
    <string>关于(&amp;A)</string>
   </property>
  </action>
  <action name="actionstoprun">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/stoprun.png</normaloff>res/toolbar/stoprun.png</iconset>
   </property>
   <property name="text">
    <string>停止运行(&amp;S)</string>
   </property>
   <property name="shortcut">
    <string>Shift+F5</string>
   </property>
  </action>
  <action name="actionbreak">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/break.png</normaloff>res/toolbar/break.png</iconset>
   </property>
   <property name="text">
    <string>中断</string>
   </property>
  </action>
  <action name="actionprop">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/prop.png</normaloff>res/toolbar/prop.png</iconset>
   </property>
   <property name="text">
    <string>属性</string>
   </property>
  </action>
  <action name="actionfind">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/find.png</normaloff>res/toolbar/find.png</iconset>
   </property>
   <property name="text">
    <string>查找(&amp;F)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionfindagain">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/refind.png</normaloff>res/toolbar/refind.png</iconset>
   </property>
   <property name="text">
    <string>查找下一个(&amp;A)</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionreplace">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/replace.png</normaloff>res/toolbar/replace.png</iconset>
   </property>
   <property name="text">
    <string>替换(&amp;R)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="sortwindows">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/sortwin.png</normaloff>res/toolbar/sortwin.png</iconset>
   </property>
   <property name="text">
    <string>平铺窗口(&amp;S)</string>
   </property>
  </action>
  <action name="allwindows">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/slnstr.png</normaloff>res/toolbar/slnstr.png</iconset>
   </property>
   <property name="text">
    <string>窗口(&amp;W)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionoverlapped">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/winoverlap.png</normaloff>res/toolbar/winoverlap.png</iconset>
   </property>
   <property name="text">
    <string>层叠窗口(&amp;T)</string>
   </property>
  </action>
  <action name="actions">
   <property name="text">
    <string>s</string>
   </property>
  </action>
  <action name="actionsaveas">
   <property name="text">
    <string>文件另存为(&amp;A)</string>
   </property>
  </action>
  <action name="actionlocalProblem">
   <property name="text">
    <string>定位问题</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actiongoto">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/gotoline.png</normaloff>res/toolbar/gotoline.png</iconset>
   </property>
   <property name="text">
    <string>转到行</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionsetting">
   <property name="text">
    <string>选项(&amp;T)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionstartup">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/tips.png</normaloff>res/toolbar/tips.png</iconset>
   </property>
   <property name="text">
    <string>起始页(&amp;S)</string>
   </property>
  </action>
  <action name="actioncomment">
   <property name="text">
    <string>注释(&amp;C)</string>
   </property>
  </action>
  <action name="actionsaveastemp">
   <property name="text">
    <string>保存为模板(&amp;T)</string>
   </property>
  </action>
  <action name="actionremotedbg">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/dbg.png</normaloff>res/toolbar/dbg.png</iconset>
   </property>
   <property name="text">
    <string>远程调试(&amp;R)</string>
   </property>
  </action>
  <action name="actiontofront">
   <property name="text">
    <string>向前(&amp;F)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Right</string>
   </property>
  </action>
  <action name="actiontoback">
   <property name="text">
    <string>向后(&amp;B)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Left</string>
   </property>
  </action>
  <action name="actionopenoutput">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/opensln.png</normaloff>res/toolbar/opensln.png</iconset>
   </property>
   <property name="text">
    <string>打开输出目录(&amp;O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+O</string>
   </property>
  </action>
  <action name="actionexporttools">
   <property name="text">
    <string>导出包工具(&amp;E)</string>
   </property>
  </action>
  <action name="actionpackmgr">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/package16.png</normaloff>res/toolbar/package16.png</iconset>
   </property>
   <property name="text">
    <string>包管理(&amp;P)</string>
   </property>
  </action>
  <action name="actionmatchbrace">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/matchbrace.png</normaloff>res/toolbar/matchbrace.png</iconset>
   </property>
   <property name="text">
    <string>匹配括号(&amp;M)</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actiongenmake">
   <property name="text">
    <string>生成makefile</string>
   </property>
  </action>
  <action name="actioninstcext">
   <property name="text">
    <string>安装编译器扩展(&amp;i)</string>
   </property>
  </action>
  <action name="actiondelcurline">
   <property name="text">
    <string>删除当前行</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionnewlineup">
   <property name="text">
    <string>插入新行</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionnewlinedown">
   <property name="text">
    <string>换行</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+O</string>
   </property>
  </action>
  <action name="actioninstallplugin">
   <property name="text">
    <string>安装XStudio扩展</string>
   </property>
  </action>
  <action name="actioncurup">
   <property name="text">
    <string>游标上移</string>
   </property>
  </action>
  <action name="actioncurleft">
   <property name="text">
    <string>游标左移</string>
   </property>
  </action>
  <action name="actioncurright">
   <property name="text">
    <string>游标右移</string>
   </property>
  </action>
  <action name="actioncurdown">
   <property name="text">
    <string>游标下移</string>
   </property>
  </action>
  <action name="actionprepage">
   <property name="text">
    <string>向上翻页</string>
   </property>
  </action>
  <action name="actionnextpage">
   <property name="text">
    <string>向下翻页</string>
   </property>
  </action>
  <action name="actiontotop">
   <property name="text">
    <string>到顶部</string>
   </property>
  </action>
  <action name="actiontobottom">
   <property name="text">
    <string>到底部</string>
   </property>
  </action>
  <action name="actionlinebegin">
   <property name="text">
    <string>游标至行首</string>
   </property>
  </action>
  <action name="actionlineend">
   <property name="text">
    <string>游标至行尾</string>
   </property>
  </action>
  <action name="actionupper">
   <property name="text">
    <string>转为大写(&amp;U)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionlower">
   <property name="text">
    <string>转为小写(&amp;L)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+U</string>
   </property>
  </action>
  <action name="actionprint">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/printer.png</normaloff>res/toolbar/printer.png</iconset>
   </property>
   <property name="text">
    <string>打印(&amp;P)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionprintpreview">
   <property name="text">
    <string>打印预览</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actiondeploy">
   <property name="text">
    <string>部署依赖包</string>
   </property>
  </action>
  <action name="actiondeployto">
   <property name="text">
    <string>部署到路径...</string>
   </property>
  </action>
  <action name="actionextmgr">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/dynamic.png</normaloff>res/toolbar/dynamic.png</iconset>
   </property>
   <property name="text">
    <string>扩展管理(&amp;E)</string>
   </property>
  </action>
  <action name="actioncodepage">
   <property name="text">
    <string>编码设置</string>
   </property>
  </action>
  <action name="actionprocstop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>取消组建</string>
   </property>
  </action>
  <action name="actionattachdbg">
   <property name="icon">
    <iconset>
     <normaloff>res/toolbar/dbg.png</normaloff>res/toolbar/dbg.png</iconset>
   </property>
   <property name="text">
    <string>附加到进程</string>
   </property>
  </action>
  <action name="actioncovcharset">
   <property name="text">
    <string>编码转为...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
