//xlang Source, Name:ByteBuffer.xcsm 
//Date: Tue Dec 15:26:02 2019 

class ByteBuffer{
    int length = 0;
    byte [] data = new byte[0];
    
    public void append(byte[] buffer, int pos, int len){
        if (length + len > data.length){
            byte [] new_buffer = new byte[(length + len) * 2];
            _system_.arrayCopy(data, 0, new_buffer, 0, length);
            _system_.arrayCopy(buffer, pos, new_buffer, length, len);
            data = new_buffer;
        }else{
            _system_.arrayCopy(buffer, pos, data, length, len);
        }
        length += len;
    }
    
    public byte [] getData(){
        return data;
    }
    
    public int getLength(){
        return length;
    }
    
    public String getLine(){
        String out;
        for (int i = 0; i < length; i++){
            if (data[i] == '\n'){
                i++;
                try{
                    if (_system_.getPlatformId() == 0){
                        out = new String(data, 0, i, "GB18030//IGNORE");
                    }else{
                        out = new String(data, 0, i);
                    }
                }catch(Exception e){
                    out = new String(data, 0, i);
                }
                _system_.arrayCopy(data, i, data, 0, length - i);
                length -= i;
                return out;
            }
        }
        return out;
    }
    
    public String toString(){
        try{
            if (_system_.getPlatformId() == 0){
                return new String(data, 0, length, "GB18030//IGNORE");
            }else{
                return new String(data, 0, length);
            }
        }catch(Exception e){
            
        }
        return new String(data, 0, length);
    }
};