<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设备列表</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="devlist">
     <property name="whatsThis">
      <string>联机的设备列表</string>
     </property>
     <attribute name="headerVisible">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,1,0,0">
     <item>
      <widget class="QPushButton" name="btnref">
       <property name="whatsThis">
        <string>刷新设备列表</string>
       </property>
       <property name="text">
        <string>刷新</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chklogcat">
       <property name="whatsThis">
        <string>是否输出logcat</string>
       </property>
       <property name="text">
        <string>输出logcat</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbbloglvl">
       <property name="whatsThis">
        <string>选择输出logcat的等级</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true"/>
     </item>
     <item>
      <widget class="QPushButton" name="btndef">
       <property name="whatsThis">
        <string>设置为默认调试设备</string>
       </property>
       <property name="text">
        <string>设为默认</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnclose">
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
