<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>916</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>安卓SDK设置</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,1,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Java SDK(jdk)位置:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edtjava">
       <property name="whatsThis">
        <string>jdk根目录(bin/javac 或者 bin/javac.exe所在目录)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b0">
       <property name="text">
        <string>浏览...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btndljdk">
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="whatsThis">
        <string>在线下载并安装jdk</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>plugins/xandroid/download.png</normaloff>plugins/xandroid/download.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Android SDK 位置:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edtsdk">
       <property name="whatsThis">
        <string>Adnroid Sdk 根目录</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b1">
       <property name="text">
        <string>浏览...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btndladk">
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="whatsThis">
        <string>在线下载并安装android sdk</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>plugins/xandroid/download.png</normaloff>plugins/xandroid/download.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Android NDK 位置:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edtndk">
       <property name="whatsThis">
        <string>Android NDK根目录</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b2">
       <property name="text">
        <string>浏览...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btndlndk">
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="whatsThis">
        <string>在线下载并安装android ndk</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>plugins/xandroid/download.png</normaloff>plugins/xandroid/download.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Build Tools</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="toolslist">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="whatsThis">
           <string>可用的组建工具</string>
          </property>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Android Sdk</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="apilist">
          <property name="whatsThis">
           <string>可用的android sdk版本</string>
          </property>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0,0,0">
     <item>
      <widget class="QLabel" name="labstat">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="pgbdl">
       <property name="whatsThis">
        <string>下载进度</string>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnok">
       <property name="text">
        <string>好</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btncan">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
