{
	"xandroid":	{
		"version":	"1.2",
		"language":	"xlang",
		"sources":	["xandroid.xcs", ".\\XAndroid.xcsm", ".\\sdk_setting.ui", ".\\AndroidSdkDialog.xcsm", ".\\Device.xcsm", ".\\devlst.ui", ".\\DeviceListDialog.xcsm", ".\\ByteBuffer.xcsm", ".\\Resources.xcsm", ".\\reqireargs.ui", ".\\AppCreator.xcsm", ".\\LogcatCacher.xcsm"],
		"configures":	{
			"debug":	{
				"path":	{
					"incpath":	[],
					"libpath":	["../libs", "libs"]
				},
				"options":	"",
				"prebuild":	"",
				"preclean":	"",
				"makebuild":	"",
				"makeclean":	"",
				"afterbuild":	"",
				"afterclean":	"",
				"libs":	["XPlatform.lix", "FileStream.lix"],
				"links":	["XStudio.xl"],
				"depends":	[],
				"ignorewarning":	"",
				"warexcp":	"",
				"compdest":	"",
				"ignorewl":	"",
				"debugable":	"",
				"debugdatabase":	"",
				"warnilptr":	"",
				"strlistfile":	"",
				"languagefile":	"",
				"stringoutput":	"",
				"wtype":	"",
				"ostype":	"",
				"sstype":	"",
				"outname":	"$(ProjectName)$(Ext)",
				"outpath":	"D:\\Programs\\windows_x64\\plugins",
				"command":	"-slx -c",
				"uaclevel":	"默认",
				"cmd":	"D:\\Programs\\windows_x64\\XStudio.exe",
				"args":	"",
				"workdir":	"D:\\Programs\\windows_x64"
			},
			"release":	{
				"path":	{
					"incpath":	[],
					"libpath":	[]
				},
				"libs":	[],
				"options":	"-nd",
				"command":	"-ce",
				"debugable":	"",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"outname":	"$(ProjectName)$(Ext)",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)"
			}
		},
		"versioninc":	"0",
		"icofile":	""
	}
}