{
	"环境":{
		"外观样式:style":{
			"type":"stringlist",
			"list":[
				"操作系统默认",
				"深色",
				"浅色"
			]
		},
		"语言:language":{
			"type":"stringlist",
			"list":[
				"简体中文"
			]
		}
	},
	"版本管理":{
		"版本控制系统:verc":{
			"type":"stringlist",
			"list":[
				"TortoiseSVN",
				"Git"
			]
		},
		"版本控制系统路径:vercpath":{
			"type":"string",
			"value":""
		},
		"同步:synchronize":{
			"type":"stringlist",
			"list":[
				"关闭时同步",
				"编译时同步",
				"保存时同步",
				"手动同步"
			]
		}
	},
	"编辑器":{
		"字体:editorfont":{
			"type":"string",
			"value":"Consolas"
		},
		"大小:editorfont":{
			"type":"string",
			"value":"11.5"
		},
		"()[]{}自动输入:brace":{
			"type":"stringlist",
			"list":[
				"关闭",
				"开启"
			]
		},
		"\"'自动输入:qout":{
			"type":"stringlist",
			"list":[
				"关闭",
				"开启"
			]
		},
		"智能缩进:ident":{
			"type":"stringlist",
			"list":[
				"关闭",
				"开启"
			]
		}
	},
	"项目":{
		"编译前自动保存:autosave":{
			"type":"stringlist",
			"list":[
				"关闭",
				"开启"
			]
		},
		"编译后跳转到信息窗口:switchinfo":{
			"type":"stringlist",
			"list":[
				"关闭",
				"开启"
			]
		},
		"默认工作空间:workspace":{
			"type":"string",
			"value":""
		}
	},
	"IntelSence":{
		"启用IntelSence:intelsence":{
			"type":"stringlist",
			"list":[
				"关闭",
				"开启"
			]
		}
	}
}