{
	"项目属性":{
		"项目名称:projname":{
			"type":"string"
		},
		"项目类型:projtype":{
			"type":"stringlist",
			"list":[
				"xlang 可执行文件(-c)",
				"可执行文件(-ce)",
				"xlang 静态链接库(-lix -c)"
			]
		},
		"处理器架构:wtype":{
			"type":"stringlist",
			"list":[
				"当前开发环境",
				"-arch:x86",
				"-arch:x86_64",
				"-arch:arm",
				"-arch:arm64",
				"-arch:mips"
			]
		},
		"输出位置:projout":{
			"type":"string"
		},
		"输出文件:outfile":{
			"type":"string"
		}
	},
	"项目设置":{
		"库目录:libspath":{
			"type":"string"
		},
		"依赖库:libs":{
			"type":"string"
		},
		"引用目录:incspath":{
			"type":"string"
		}
	},
	"编译选项":{
		"忽略所有警告:ignorew":{
			"type":"stringlist",
			"list":[
				"启用(-w)",
				"禁用(nilptr)"
			]
		},
		"包含调试信息:debuginfo":{
			"type":"stringlist",
			"list":[
				"启用(nilptr)",
				"禁用(-nd)"
			]
		},
		"调试:debugable":{
			"type":"stringlist",
			"list":[
				"启用(-dbg)",
				"禁用(nilptr)"
			]
		}
	},
	"调试":{
		"启动命令:cmd":{
			"type":"string"
		},
		"启动参数:arglist":{
			"type":"string",
			"tips":"多个参数使用用空格分隔"
		},
		"工作目录:workdir":{
			"type":"string"
		}
	}
}